/* The following code was generated by JFlex 1.7.0 tweaked for IntelliJ platform */

package org.eclipse.epislon.labs.intellij.grammar.parser.egl;

import com.intellij.lexer.FlexLexer;
import com.intellij.psi.tree.IElementType;

import static com.intellij.psi.TokenType.BAD_CHARACTER;
import static com.intellij.psi.TokenType.WHITE_SPACE;
import static org.eclipse.epislon.labs.intellij.grammar.psi.egl.EglTypes.*;


/**
 * This class is a scanner generated by 
 * <a href="http://www.jflex.de/">JFlex</a> 1.7.0
 * from the specification file <tt>_EglLexer.flex</tt>
 */
public class _EglLexer implements FlexLexer {

  /** This character denotes the end of file */
  public static final int YYEOF = -1;

  /** initial size of the lookahead buffer */
  private static final int ZZ_BUFFERSIZE = 16384;

  /** lexical states */
  public static final int YYINITIAL = 0;
  public static final int CODE = 2;
  public static final int PRECODE = 4;
  public static final int POSTCODE = 6;

  /**
   * ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
   * ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
   *                  at the beginning of a line
   * l is of the form l = 2*k, k a non negative integer
   */
  private static final int ZZ_LEXSTATE[] = { 
     0,  0,  1,  1,  2,  2,  3, 3
  };

  /** 
   * Translates characters to character classes
   * Chosen bits are [12, 6, 3]
   * Total runtime size is 17504 bytes
   */
  public static int ZZ_CMAP(int ch) {
    return ZZ_CMAP_A[(ZZ_CMAP_Y[(ZZ_CMAP_Z[ch>>9]<<6)|((ch>>3)&0x3f)]<<3)|(ch&0x7)];
  }

  /* The ZZ_CMAP_Z table has 2176 entries */
  static final char ZZ_CMAP_Z[] = zzUnpackCMap(
    "\1\0\1\1\1\2\1\3\1\4\1\5\1\6\1\7\1\10\1\11\1\12\1\13\1\14\1\15\1\16\1\17\1"+
    "\20\5\21\1\22\1\23\1\24\1\21\14\25\1\26\50\25\1\27\2\25\1\30\1\31\1\32\1\33"+
    "\25\25\1\34\20\21\1\35\1\36\1\37\1\40\1\41\1\42\1\43\1\44\1\45\1\46\1\47\1"+
    "\21\1\50\1\51\1\52\1\53\1\54\1\55\1\56\1\21\1\25\1\57\1\60\5\21\2\25\1\61"+
    "\7\21\1\25\1\62\20\21\1\25\1\63\1\21\1\64\13\25\1\65\1\25\1\66\22\21\1\67"+
    "\1\70\4\21\1\71\11\21\1\72\1\73\1\74\1\75\1\21\1\76\2\21\1\77\3\21\1\100\2"+
    "\21\1\101\10\21\123\25\1\102\7\25\1\103\1\104\12\25\1\105\15\25\1\106\6\21"+
    "\1\25\1\107\u0582\21\1\110\u017f\21");

  /* The ZZ_CMAP_Y table has 4672 entries */
  static final char ZZ_CMAP_Y[] = zzUnpackCMap(
    "\1\0\1\1\1\0\1\2\1\3\1\4\1\5\1\6\1\7\1\10\1\11\1\12\1\13\1\14\1\15\1\16\1"+
    "\17\3\0\1\20\1\21\1\22\1\23\2\24\1\25\3\24\1\25\71\24\1\26\1\24\1\27\1\30"+
    "\1\31\1\32\2\30\16\0\1\33\1\34\1\35\1\36\2\24\1\37\11\24\1\40\21\24\1\41\1"+
    "\42\24\24\1\43\3\24\1\25\1\44\1\43\4\24\1\45\1\46\4\0\1\47\1\50\1\30\3\24"+
    "\2\51\1\30\1\52\1\53\1\0\1\54\5\24\1\55\3\0\1\56\1\57\13\24\1\60\1\47\1\61"+
    "\1\62\1\0\1\63\1\30\1\64\1\65\3\24\3\0\1\66\12\24\1\67\1\0\1\70\1\30\1\0\1"+
    "\71\3\24\1\55\1\72\1\23\2\24\1\67\1\73\1\74\1\75\2\30\3\24\1\76\1\24\1\51"+
    "\6\30\2\24\1\33\1\77\2\30\1\100\5\0\1\101\6\24\1\102\2\0\1\103\1\24\1\104"+
    "\1\0\1\43\1\24\1\105\1\106\1\107\2\24\1\110\1\111\1\112\1\113\1\114\1\64\1"+
    "\115\1\104\1\0\1\116\1\117\1\120\1\121\1\107\2\24\1\110\1\122\1\123\1\124"+
    "\1\125\1\126\1\127\1\130\1\0\1\131\1\30\1\120\1\40\1\37\2\24\1\110\1\132\1"+
    "\112\1\47\1\133\1\134\1\30\1\104\1\0\1\44\1\135\1\120\1\106\1\107\2\24\1\110"+
    "\1\132\1\112\1\113\1\125\1\130\1\115\1\104\1\0\1\44\1\30\1\136\1\137\1\140"+
    "\1\141\1\117\1\137\1\24\1\142\1\143\1\144\1\145\1\30\1\130\1\0\1\30\1\44\1"+
    "\146\1\33\1\110\2\24\1\110\1\24\1\147\1\150\1\144\1\151\1\51\1\104\1\0\2\30"+
    "\1\105\1\33\1\110\2\24\1\110\1\152\1\112\1\150\1\144\1\151\1\35\1\104\1\0"+
    "\1\153\1\30\1\146\1\33\1\110\4\24\1\154\1\150\1\155\1\156\1\45\1\104\1\0\1"+
    "\30\1\42\1\157\1\24\1\25\1\42\2\24\1\37\1\160\1\25\1\161\1\162\1\0\1\130\1"+
    "\0\1\163\1\30\1\43\5\24\1\164\1\165\1\166\1\167\1\0\1\170\4\30\1\171\1\172"+
    "\1\173\1\43\1\174\1\175\1\164\1\176\1\177\1\52\1\0\1\200\4\30\1\134\2\30\1"+
    "\170\1\0\1\170\1\201\1\202\1\24\1\43\3\24\1\31\1\46\1\0\1\150\1\203\1\0\1"+
    "\46\3\0\1\204\1\205\7\30\5\24\1\55\1\0\1\206\1\0\1\170\1\67\1\207\1\210\1"+
    "\211\1\212\1\24\1\213\1\214\1\0\1\52\4\24\1\40\1\22\5\24\1\215\51\24\1\140"+
    "\1\25\1\140\5\24\1\140\4\24\1\140\1\25\1\140\1\24\1\25\7\24\1\140\10\24\1"+
    "\216\4\30\2\24\2\30\12\24\2\77\1\43\114\24\1\106\2\24\1\217\2\24\1\51\11\24"+
    "\1\137\1\24\1\134\1\24\1\33\1\220\1\30\2\24\1\220\1\30\2\24\1\221\1\30\1\24"+
    "\1\33\1\222\1\30\6\24\1\223\3\0\1\224\1\225\1\0\1\170\3\30\1\226\1\0\1\170"+
    "\13\24\1\30\1\227\4\24\1\230\10\24\1\77\1\30\3\24\1\25\1\0\1\2\1\0\1\2\1\130"+
    "\1\0\3\24\1\77\1\31\1\30\5\24\1\116\3\24\1\27\1\0\1\170\4\30\2\24\1\166\1"+
    "\2\6\24\1\203\1\167\3\0\1\113\1\0\1\170\1\0\1\170\1\45\1\30\1\0\1\52\10\30"+
    "\1\231\5\24\1\223\1\0\1\231\1\116\1\0\1\170\1\30\1\232\1\2\1\30\1\233\3\24"+
    "\1\103\1\211\1\0\1\71\4\24\1\67\1\0\1\2\1\30\4\24\1\223\2\0\1\30\1\0\1\234"+
    "\1\0\1\71\3\24\1\77\1\24\1\134\10\30\1\235\2\0\1\236\1\237\1\170\30\24\7\0"+
    "\1\240\42\24\2\77\4\24\2\77\1\24\1\241\3\24\1\77\6\24\1\33\1\177\1\242\1\31"+
    "\1\243\1\116\1\24\1\31\1\242\1\31\1\244\1\245\3\30\1\246\1\30\1\45\1\134\1"+
    "\30\1\247\1\250\1\150\1\0\1\44\1\45\2\30\1\24\1\31\4\24\2\30\1\0\1\204\1\251"+
    "\1\0\1\252\1\30\1\253\1\42\1\160\1\254\1\32\1\255\1\24\1\256\1\257\1\260\2"+
    "\30\5\24\1\134\116\30\5\24\1\25\5\24\1\25\20\24\1\31\1\261\1\262\1\30\4\24"+
    "\1\40\1\22\7\24\1\45\1\30\1\64\2\24\1\25\1\30\10\25\4\0\5\30\1\45\72\30\1"+
    "\263\3\30\1\43\1\213\1\254\1\31\1\43\11\24\1\25\1\264\1\43\12\24\1\215\1\257"+
    "\4\24\1\25\1\43\12\24\1\25\2\30\3\24\1\51\6\30\170\24\1\77\11\30\75\24\1\51"+
    "\2\30\21\24\1\31\10\30\5\24\1\77\41\24\1\31\2\24\1\0\1\262\2\30\5\24\1\166"+
    "\1\100\1\265\3\24\1\67\12\24\1\170\3\30\1\45\1\24\1\42\14\24\1\107\3\24\1"+
    "\25\1\24\7\30\1\45\1\24\1\266\1\267\2\24\1\55\2\30\1\134\6\24\1\116\1\30\1"+
    "\71\5\24\1\223\1\0\1\52\1\30\1\0\1\170\2\0\1\71\1\270\1\0\1\71\2\24\1\67\1"+
    "\52\2\24\1\166\1\0\1\2\1\30\3\24\1\31\1\101\5\24\1\55\1\0\1\252\1\45\1\0\1"+
    "\170\1\271\1\24\1\0\1\272\5\24\1\103\1\167\1\30\1\267\1\273\1\0\1\170\2\24"+
    "\1\25\1\274\6\24\1\210\1\275\1\230\2\30\1\276\1\24\1\55\1\277\1\30\3\300\1"+
    "\30\2\25\5\24\1\215\1\77\1\30\16\24\1\55\1\301\1\0\1\170\64\24\1\116\1\30"+
    "\2\24\1\25\1\302\5\24\1\116\40\30\55\24\1\77\15\24\1\27\4\30\1\25\1\30\1\302"+
    "\1\303\1\24\1\110\1\25\1\177\1\304\15\24\1\27\3\30\1\302\54\24\1\77\2\30\10"+
    "\24\1\42\6\24\5\30\1\24\1\31\2\0\2\30\2\0\1\117\2\30\1\257\3\30\1\44\1\33"+
    "\20\24\1\305\1\247\1\30\1\0\1\170\1\43\2\24\1\121\1\43\2\24\1\51\1\306\12"+
    "\24\1\25\3\42\1\307\1\310\2\30\1\311\1\24\1\152\2\24\1\25\2\24\1\312\1\24"+
    "\1\77\1\24\1\77\4\30\17\24\1\51\10\30\6\24\1\31\20\30\1\313\20\30\3\24\1\31"+
    "\6\24\1\134\1\30\1\252\3\30\4\24\1\30\1\257\3\24\1\51\4\24\1\67\1\314\3\24"+
    "\1\77\4\24\1\116\1\24\1\254\5\30\23\24\1\77\1\0\1\170\4\24\1\116\4\24\1\116"+
    "\5\24\1\30\6\24\1\116\23\30\46\24\1\25\1\30\2\24\1\77\1\30\1\24\23\30\1\77"+
    "\1\110\4\24\1\40\1\315\2\24\1\77\1\30\2\24\1\25\1\30\3\24\1\25\10\30\2\24"+
    "\1\316\1\30\2\24\1\77\1\30\3\24\1\27\10\30\7\24\1\306\10\30\1\317\1\100\1"+
    "\152\1\43\2\24\1\116\1\124\4\30\3\24\1\31\3\24\1\31\4\30\1\24\1\43\2\24\1"+
    "\320\3\30\6\24\1\77\1\30\2\24\1\77\1\30\2\24\1\51\1\30\2\24\1\27\15\30\11"+
    "\24\1\134\6\30\6\24\1\51\1\30\6\24\1\51\41\30\1\233\6\24\1\0\1\167\3\30\1"+
    "\130\1\0\1\30\1\64\1\233\5\24\1\0\1\321\2\30\3\24\1\134\1\0\1\170\1\233\3"+
    "\24\1\166\1\0\1\150\1\0\2\30\4\24\1\322\1\30\1\233\5\24\1\55\1\0\1\323\1\324"+
    "\1\0\1\325\4\30\2\24\1\37\2\24\1\223\1\0\1\205\10\30\1\25\1\255\1\24\1\40"+
    "\1\24\1\134\5\24\1\166\1\0\1\314\1\0\1\170\1\146\1\106\1\107\2\24\1\110\1"+
    "\132\1\112\1\113\1\125\1\145\1\257\1\104\2\204\21\30\6\24\1\203\1\0\1\206"+
    "\1\51\1\0\1\170\4\30\6\24\2\0\1\326\1\30\1\0\1\170\24\30\5\24\1\166\1\52\1"+
    "\0\1\252\2\30\1\273\4\30\6\24\2\0\1\327\1\30\1\0\1\170\4\30\5\24\1\55\1\0"+
    "\1\30\1\0\1\170\6\30\3\24\1\330\1\0\1\2\1\0\1\170\54\30\10\24\1\0\1\170\1"+
    "\30\1\45\40\30\1\103\1\233\4\24\1\55\1\331\1\64\1\30\1\103\1\101\4\24\1\243"+
    "\1\213\1\0\1\170\4\30\7\24\1\134\40\30\1\24\1\110\3\24\1\166\1\167\1\0\1\134"+
    "\1\30\1\0\1\170\2\30\1\42\3\24\1\332\2\0\1\46\1\167\11\30\1\25\1\37\4\24\1"+
    "\333\1\334\1\214\1\30\1\0\1\170\24\30\63\24\1\27\14\30\15\24\1\25\2\30\30"+
    "\24\1\116\27\30\5\24\1\25\72\30\10\24\1\25\67\30\7\24\1\134\3\24\1\25\1\0"+
    "\1\170\14\30\3\24\1\77\1\204\1\30\6\24\1\167\1\30\1\116\1\30\1\0\1\170\1\302"+
    "\2\24\1\257\2\24\56\30\10\24\1\31\1\30\1\103\4\0\1\167\1\30\1\64\1\233\1\24"+
    "\10\30\1\27\3\30\75\24\1\31\2\30\36\24\1\51\41\30\43\24\1\25\12\30\61\24\1"+
    "\116\40\30\15\24\1\51\1\24\1\31\1\24\1\134\1\24\1\335\1\2\127\30\1\336\1\337"+
    "\2\0\1\340\1\2\3\30\1\341\22\30\1\324\67\30\12\24\1\33\10\24\1\33\1\342\1"+
    "\343\1\24\1\344\1\152\7\24\1\40\1\345\2\33\3\24\1\346\1\177\1\42\1\110\51"+
    "\24\1\77\3\24\1\110\2\24\1\215\3\24\1\215\2\24\1\33\3\24\1\33\2\24\1\25\3"+
    "\24\1\25\3\24\1\110\3\24\1\110\2\24\1\215\1\347\14\0\1\167\1\232\5\0\1\204"+
    "\1\313\1\30\1\350\2\30\1\232\1\46\1\0\52\30\1\167\2\0\1\351\1\352\1\314\72"+
    "\30\30\24\1\31\1\30\1\167\5\30\10\24\1\223\1\314\1\0\1\170\24\30\1\152\3\24"+
    "\1\171\1\43\1\215\1\353\1\253\1\354\1\171\1\241\1\171\2\215\1\127\1\24\1\37"+
    "\1\24\1\116\1\355\1\37\1\24\1\116\50\30\32\24\1\25\5\30\106\24\1\31\1\30\33"+
    "\24\1\77\120\24\1\27\1\30\146\24\1\134\3\30\3\24\1\77\74\30\1\126\3\30\14"+
    "\0\20\30\36\0\2\30");

  /* The ZZ_CMAP_A table has 1904 entries */
  static final char ZZ_CMAP_A[] = zzUnpackCMap(
    "\11\12\1\3\1\2\2\1\1\2\6\12\4\0\1\3\1\102\1\16\1\77\1\33\1\21\1\0\1\14\1\31"+
    "\1\32\1\22\1\7\1\25\1\73\1\5\1\20\12\4\1\76\1\26\1\101\1\75\1\74\1\0\1\17"+
    "\1\47\1\44\1\52\1\10\1\6\1\10\5\11\1\62\1\63\1\64\1\67\3\11\1\70\7\11\1\23"+
    "\1\15\1\24\1\0\1\11\1\0\1\42\1\43\1\51\1\56\1\36\1\57\1\45\1\72\1\53\1\11"+
    "\1\46\1\50\1\61\1\54\1\37\1\34\1\71\1\35\1\40\1\41\1\55\1\65\1\66\1\60\2\11"+
    "\1\27\1\100\1\30\1\0\6\12\1\13\2\12\1\3\1\0\4\11\4\0\1\11\2\0\1\12\7\0\1\11"+
    "\4\0\1\11\5\0\17\11\1\0\2\11\4\0\4\11\16\0\5\11\7\0\1\11\1\0\1\11\1\0\5\11"+
    "\1\0\2\11\2\0\4\11\1\0\1\11\6\0\1\11\1\0\3\11\1\0\1\11\1\0\4\11\1\0\13\11"+
    "\1\0\3\11\1\0\5\12\2\0\6\11\1\0\7\11\1\0\1\11\15\0\1\11\1\0\15\12\1\0\1\12"+
    "\1\0\2\12\1\0\2\12\1\0\1\12\3\11\5\0\6\12\5\0\1\11\4\0\3\12\1\0\1\12\3\0\3"+
    "\11\7\12\4\0\2\11\1\12\13\11\1\0\1\11\7\12\2\11\2\12\1\0\4\12\2\11\2\12\3"+
    "\11\2\0\1\11\7\0\1\12\1\11\1\12\6\11\3\12\2\0\11\11\3\12\1\11\6\0\2\12\6\11"+
    "\4\12\2\11\2\0\2\12\1\11\11\12\1\11\3\12\1\11\5\12\2\0\1\11\3\12\4\0\6\11"+
    "\6\0\10\12\6\11\3\12\1\11\2\12\1\11\7\12\2\11\2\12\2\0\2\12\1\11\3\12\1\0"+
    "\10\11\2\0\2\11\2\0\6\11\1\0\7\11\1\0\1\11\3\0\4\11\2\0\1\12\1\11\7\12\2\0"+
    "\2\12\2\0\3\12\1\11\5\0\2\11\1\0\5\11\7\0\2\11\4\0\3\12\1\0\6\11\4\0\2\11"+
    "\1\0\2\11\1\0\2\11\1\0\2\11\2\0\1\12\1\0\5\12\4\0\2\12\2\0\3\12\3\0\1\12\7"+
    "\0\4\11\1\0\1\11\7\0\4\12\3\11\1\12\2\0\1\11\1\0\2\11\1\0\3\11\2\12\1\0\3"+
    "\12\2\0\1\11\10\0\1\11\6\12\2\0\1\12\1\11\1\0\6\11\3\0\3\11\1\0\4\11\3\0\2"+
    "\11\1\0\1\11\1\0\4\11\4\0\5\12\3\0\3\12\1\0\4\12\2\0\1\11\6\0\5\12\1\0\5\11"+
    "\3\0\1\11\7\12\1\0\2\12\5\0\2\12\1\0\4\11\1\0\3\11\1\0\2\11\5\0\3\11\2\12"+
    "\1\11\3\12\1\0\4\12\1\11\5\0\3\11\1\12\2\0\2\12\1\0\7\11\1\0\1\11\4\0\1\12"+
    "\4\0\6\12\1\0\1\12\3\0\2\12\4\0\1\11\1\12\2\11\7\12\4\0\10\11\10\12\1\0\2"+
    "\12\7\0\2\11\1\0\1\11\2\0\2\11\1\0\1\11\2\0\1\11\6\0\4\11\1\0\3\11\1\0\1\11"+
    "\1\0\1\11\2\0\2\11\1\0\3\11\2\12\1\0\2\12\1\11\2\0\5\11\1\0\1\11\1\0\2\12"+
    "\2\0\4\11\5\0\1\12\1\0\1\12\1\0\1\12\4\0\2\12\5\11\10\12\11\0\1\12\1\0\7\12"+
    "\1\11\2\12\4\11\3\12\1\11\3\12\2\11\7\12\3\11\4\12\5\11\14\12\1\11\1\12\3"+
    "\11\1\0\7\11\2\0\3\12\1\3\11\11\3\12\3\0\2\11\2\12\4\0\1\11\1\0\2\12\4\0\4"+
    "\11\10\12\3\0\1\11\3\0\2\11\1\12\5\0\4\12\1\0\5\11\2\12\2\11\1\12\1\11\5\0"+
    "\5\12\3\11\3\0\10\12\5\11\2\12\3\0\3\11\3\12\1\0\5\12\4\11\1\12\4\11\3\12"+
    "\2\11\3\12\1\0\5\12\1\0\1\11\1\0\1\11\1\0\1\11\1\0\1\11\2\0\3\11\1\0\6\11"+
    "\2\0\2\11\13\3\5\12\2\1\5\12\1\3\4\0\1\11\12\0\1\3\1\0\1\12\3\0\4\12\11\0"+
    "\1\11\4\0\1\11\1\0\5\11\2\0\1\11\1\0\4\11\1\0\3\11\2\0\4\11\5\0\5\11\4\0\1"+
    "\11\4\0\4\11\3\12\2\11\4\0\1\3\4\0\3\11\1\0\2\12\2\0\3\11\6\12\1\0\3\11\1"+
    "\12\3\11\1\12\4\11\1\12\4\11\3\0\1\11\1\0\1\11\2\0\5\11\1\12\2\11\2\12\5\11"+
    "\1\0\4\11\2\12\4\0\1\11\3\12\2\11\1\12\5\11\2\12\3\0\3\11\4\0\3\11\2\12\2"+
    "\0\6\11\1\0\3\12\1\0\2\12\5\0\5\11\5\0\1\11\1\12\3\11\1\0\2\11\1\0\7\11\2"+
    "\0\1\12\6\0\2\11\2\0\3\11\3\0\2\11\3\0\2\11\2\0\3\12\4\0\3\11\1\0\2\11\1\0"+
    "\1\11\5\0\1\12\2\0\3\12\5\0\1\11\3\0\1\11\2\0\4\11\1\0\2\11\2\0\1\11\3\12"+
    "\1\0\2\12\1\0\5\11\2\12\1\0\3\12\2\0\1\12\2\0\3\11\1\12\2\0\1\11\1\0\1\12"+
    "\4\11\5\0\3\12\3\0\2\12\1\11\1\0\1\11\3\0\4\12\2\11\1\0\1\11\1\12\3\0\1\11"+
    "\3\0\2\11\3\0\5\12\1\11\4\12\3\0\6\12\1\11\6\12\3\0\1\12\1\0\2\12\1\0\1\12"+
    "\2\11\3\0\2\12\6\0\5\12\3\0\6\12\2\0\3\12\2\0\4\12\4\0\1\11\2\0\2\11\2\0\4"+
    "\11\1\0\4\11\1\0\1\11\1\0\6\11\2\0\5\11\1\0\4\11\1\0\4\11\2\0\2\12\4\0\1\12"+
    "\3\0\1\12\2\0\7\12\1\0\2\12\1\0\2\12\1\0\1\11\1\0\1\11\5\0\1\11\1\0\1\11\1"+
    "\0\3\11\1\0\3\11\1\0\3\11");

  /** 
   * Translates DFA states to action switch labels.
   */
  private static final int [] ZZ_ACTION = zzUnpackAction();

  private static final String ZZ_ACTION_PACKED_0 =
    "\1\1\3\0\1\1\1\2\1\3\1\4\1\5\1\6"+
    "\1\7\1\10\2\3\1\11\1\12\1\13\1\14\1\15"+
    "\1\16\1\17\1\20\1\21\1\22\1\23\1\24\1\25"+
    "\32\7\1\26\1\27\1\30\1\31\1\32\1\33\1\34"+
    "\1\35\1\36\1\37\1\40\1\41\2\0\2\5\1\42"+
    "\1\43\1\44\1\0\1\45\3\0\1\46\1\0\1\47"+
    "\1\50\7\7\1\51\15\7\1\52\1\53\20\7\1\54"+
    "\1\55\1\56\1\57\1\60\1\61\1\62\1\63\1\64"+
    "\1\5\1\0\1\45\1\0\2\7\1\65\3\7\1\66"+
    "\7\7\1\67\1\7\1\70\6\7\1\71\1\72\2\7"+
    "\1\73\2\7\1\74\1\7\1\75\1\7\1\76\2\7"+
    "\1\77\2\7\1\100\1\101\1\102\1\7\1\103\1\7"+
    "\1\104\2\7\1\105\2\7\1\106\6\7\1\107\7\7"+
    "\1\110\5\7\1\111\5\7\1\112\1\113\1\114\1\115"+
    "\7\7\1\116\2\7\1\117\3\7\1\120\2\7\1\121"+
    "\5\7\1\122\1\7\1\123\2\7\1\124\3\7\1\125"+
    "\6\7\1\126\1\127\3\7\1\130\2\7\1\131\1\7"+
    "\1\132\1\7\1\133\1\7\1\134\1\135\1\7\1\136"+
    "\3\7\1\137\1\140\1\141";

  private static int [] zzUnpackAction() {
    int [] result = new int[279];
    int offset = 0;
    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAction(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /** 
   * Translates a state to a row index in the transition table
   */
  private static final int [] ZZ_ROWMAP = zzUnpackRowMap();

  private static final String ZZ_ROWMAP_PACKED_0 =
    "\0\0\0\103\0\206\0\311\0\u010c\0\u014f\0\u014f\0\u0192"+
    "\0\u01d5\0\u0218\0\u025b\0\u029e\0\u02e1\0\u0324\0\u0367\0\u03aa"+
    "\0\u014f\0\u03ed\0\u014f\0\u014f\0\u014f\0\u014f\0\u014f\0\u014f"+
    "\0\u014f\0\u014f\0\u0430\0\u0473\0\u04b6\0\u04f9\0\u053c\0\u057f"+
    "\0\u05c2\0\u0605\0\u0648\0\u068b\0\u06ce\0\u0711\0\u0754\0\u0797"+
    "\0\u07da\0\u081d\0\u0860\0\u08a3\0\u08e6\0\u0929\0\u096c\0\u09af"+
    "\0\u09f2\0\u0a35\0\u0a78\0\u0abb\0\u0afe\0\u0b41\0\u0b84\0\u0bc7"+
    "\0\u0c0a\0\u014f\0\u014f\0\u0c4d\0\u014f\0\u014f\0\u014f\0\u014f"+
    "\0\u014f\0\u0c90\0\u0cd3\0\u014f\0\u0d16\0\u014f\0\u014f\0\u014f"+
    "\0\u02e1\0\u014f\0\u0d59\0\u0324\0\u0d9c\0\u0ddf\0\u0e22\0\u014f"+
    "\0\u014f\0\u0e65\0\u0ea8\0\u0eeb\0\u0f2e\0\u0f71\0\u0fb4\0\u0ff7"+
    "\0\u025b\0\u103a\0\u107d\0\u10c0\0\u1103\0\u1146\0\u1189\0\u11cc"+
    "\0\u120f\0\u1252\0\u1295\0\u12d8\0\u131b\0\u135e\0\u025b\0\u025b"+
    "\0\u13a1\0\u13e4\0\u1427\0\u146a\0\u14ad\0\u14f0\0\u1533\0\u1576"+
    "\0\u15b9\0\u15fc\0\u163f\0\u1682\0\u16c5\0\u1708\0\u174b\0\u178e"+
    "\0\u014f\0\u014f\0\u014f\0\u014f\0\u014f\0\u014f\0\u17d1\0\u014f"+
    "\0\u014f\0\u1814\0\u1857\0\u0324\0\u189a\0\u18dd\0\u1920\0\u025b"+
    "\0\u1963\0\u19a6\0\u19e9\0\u1a2c\0\u1a6f\0\u1ab2\0\u1af5\0\u1b38"+
    "\0\u1b7b\0\u1bbe\0\u1c01\0\u025b\0\u1c44\0\u025b\0\u1c87\0\u1cca"+
    "\0\u1d0d\0\u1d50\0\u1d93\0\u1dd6\0\u025b\0\u025b\0\u1e19\0\u1e5c"+
    "\0\u025b\0\u1e9f\0\u1ee2\0\u025b\0\u1f25\0\u025b\0\u1f68\0\u025b"+
    "\0\u1fab\0\u1fee\0\u025b\0\u2031\0\u2074\0\u014f\0\u014f\0\u025b"+
    "\0\u20b7\0\u025b\0\u20fa\0\u025b\0\u213d\0\u2180\0\u025b\0\u21c3"+
    "\0\u2206\0\u025b\0\u2249\0\u228c\0\u22cf\0\u2312\0\u2355\0\u2398"+
    "\0\u025b\0\u23db\0\u241e\0\u2461\0\u24a4\0\u24e7\0\u252a\0\u256d"+
    "\0\u025b\0\u25b0\0\u25f3\0\u2636\0\u2679\0\u26bc\0\u025b\0\u26ff"+
    "\0\u2742\0\u2785\0\u27c8\0\u280b\0\u025b\0\u025b\0\u284e\0\u025b"+
    "\0\u2891\0\u28d4\0\u2917\0\u295a\0\u299d\0\u29e0\0\u2a23\0\u025b"+
    "\0\u2a66\0\u2aa9\0\u025b\0\u2aec\0\u2b2f\0\u2b72\0\u025b\0\u2bb5"+
    "\0\u2bf8\0\u025b\0\u2c3b\0\u2c7e\0\u2cc1\0\u2d04\0\u2d47\0\u025b"+
    "\0\u2d8a\0\u025b\0\u2dcd\0\u2e10\0\u025b\0\u2e53\0\u2e96\0\u2ed9"+
    "\0\u025b\0\u2f1c\0\u2f5f\0\u2fa2\0\u2fe5\0\u3028\0\u306b\0\u025b"+
    "\0\u025b\0\u30ae\0\u30f1\0\u3134\0\u025b\0\u3177\0\u31ba\0\u025b"+
    "\0\u31fd\0\u025b\0\u3240\0\u025b\0\u3283\0\u025b\0\u025b\0\u32c6"+
    "\0\u025b\0\u3309\0\u334c\0\u338f\0\u025b\0\u025b\0\u025b";

  private static int [] zzUnpackRowMap() {
    int [] result = new int[279];
    int offset = 0;
    offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackRowMap(String packed, int offset, int [] result) {
    int i = 0;  /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int high = packed.charAt(i++) << 16;
      result[j++] = high | packed.charAt(i++);
    }
    return j;
  }

  /** 
   * The transition table of the DFA
   */
  private static final int [] ZZ_TRANS = zzUnpackTrans();

  private static final String ZZ_TRANS_PACKED_0 =
    "\23\5\1\6\57\5\1\7\3\10\1\11\1\12\1\13"+
    "\1\14\2\13\1\7\1\10\1\15\1\7\1\16\1\17"+
    "\1\20\1\21\1\22\1\23\1\24\1\25\1\26\1\27"+
    "\1\30\1\31\1\32\1\33\1\34\1\35\1\36\1\37"+
    "\1\40\1\41\1\42\1\43\1\44\1\45\2\13\1\46"+
    "\1\47\1\50\1\51\1\52\1\13\1\53\1\54\1\55"+
    "\1\13\1\56\1\57\1\60\1\61\1\62\1\63\1\64"+
    "\1\13\1\65\1\66\1\67\1\70\1\71\1\72\1\73"+
    "\1\74\1\75\21\76\1\77\61\76\24\100\1\101\56\100"+
    "\23\5\1\0\57\5\104\0\3\10\7\0\1\10\73\0"+
    "\1\11\1\102\1\103\1\0\1\104\25\0\1\103\17\0"+
    "\2\104\27\0\1\105\1\106\101\0\1\13\1\0\1\13"+
    "\1\0\4\13\17\0\40\13\17\0\1\107\65\0\1\110"+
    "\5\0\14\111\1\112\1\113\65\111\15\114\1\115\1\112"+
    "\64\114\2\17\1\0\100\17\20\0\1\116\1\0\1\117"+
    "\52\0\1\120\102\0\1\121\11\0\1\13\1\0\1\13"+
    "\1\0\4\13\17\0\1\13\1\122\36\13\14\0\1\13"+
    "\1\0\1\13\1\0\4\13\17\0\2\13\1\123\1\13"+
    "\1\124\33\13\14\0\1\13\1\0\1\13\1\0\4\13"+
    "\17\0\3\13\1\125\34\13\14\0\1\13\1\0\1\13"+
    "\1\0\4\13\17\0\15\13\1\126\7\13\1\127\12\13"+
    "\14\0\1\13\1\0\1\13\1\0\4\13\17\0\1\13"+
    "\1\130\1\131\35\13\14\0\1\13\1\0\1\13\1\0"+
    "\4\13\17\0\3\13\1\132\27\13\1\133\4\13\14\0"+
    "\1\13\1\0\1\13\1\0\4\13\17\0\2\13\1\134"+
    "\34\13\1\135\14\0\1\13\1\0\1\13\1\0\4\13"+
    "\17\0\10\13\1\136\10\13\1\137\16\13\14\0\1\13"+
    "\1\0\1\13\1\0\4\13\17\0\2\13\1\140\35\13"+
    "\14\0\1\13\1\0\1\13\1\0\4\13\17\0\7\13"+
    "\1\141\30\13\14\0\1\13\1\0\1\13\1\0\4\13"+
    "\17\0\22\13\1\142\15\13\14\0\1\13\1\0\1\13"+
    "\1\0\4\13\17\0\4\13\1\143\33\13\14\0\1\13"+
    "\1\0\1\13\1\0\4\13\17\0\4\13\1\144\2\13"+
    "\1\145\30\13\14\0\1\13\1\0\1\13\1\0\4\13"+
    "\17\0\4\13\1\146\33\13\14\0\1\13\1\0\1\13"+
    "\1\0\4\13\17\0\21\13\1\147\2\13\1\150\1\13"+
    "\1\151\11\13\14\0\1\13\1\0\1\13\1\0\4\13"+
    "\17\0\3\13\1\152\1\153\33\13\14\0\1\13\1\0"+
    "\1\13\1\0\4\13\17\0\3\13\1\154\34\13\14\0"+
    "\1\13\1\0\1\13\1\0\4\13\17\0\4\13\1\155"+
    "\2\13\1\156\12\13\1\157\15\13\14\0\1\13\1\0"+
    "\1\13\1\0\4\13\17\0\4\13\1\160\33\13\14\0"+
    "\1\13\1\0\1\13\1\0\4\13\17\0\20\13\1\161"+
    "\17\13\14\0\1\13\1\0\1\13\1\0\4\13\17\0"+
    "\7\13\1\162\30\13\14\0\1\13\1\0\1\13\1\0"+
    "\4\13\17\0\7\13\1\163\30\13\14\0\1\13\1\0"+
    "\1\13\1\0\4\13\17\0\7\13\1\164\30\13\14\0"+
    "\1\13\1\0\1\13\1\0\4\13\17\0\37\13\1\165"+
    "\14\0\1\13\1\0\1\13\1\0\4\13\17\0\2\13"+
    "\1\166\35\13\14\0\1\13\1\0\1\13\1\0\4\13"+
    "\17\0\3\13\1\167\34\13\14\0\1\13\1\0\1\13"+
    "\1\0\4\13\17\0\7\13\1\170\30\13\104\0\1\171"+
    "\1\172\102\0\1\173\101\0\1\174\1\175\102\0\1\176"+
    "\1\177\100\0\1\200\1\201\11\0\1\105\102\0\1\202"+
    "\2\0\1\203\63\0\1\203\13\0\1\105\1\0\1\103"+
    "\1\0\1\104\25\0\1\103\17\0\2\104\23\0\1\111"+
    "\2\0\10\111\1\0\67\111\15\114\1\115\1\204\64\114"+
    "\2\116\1\0\16\116\1\0\61\116\22\117\1\205\60\117"+
    "\4\0\1\13\1\0\1\13\1\0\4\13\17\0\2\13"+
    "\1\206\1\13\1\207\33\13\14\0\1\13\1\0\1\13"+
    "\1\0\4\13\17\0\3\13\1\210\34\13\14\0\1\13"+
    "\1\0\1\13\1\0\4\13\17\0\5\13\1\211\32\13"+
    "\14\0\1\13\1\0\1\13\1\0\4\13\17\0\6\13"+
    "\1\212\31\13\14\0\1\13\1\0\1\13\1\0\4\13"+
    "\17\0\5\13\1\213\32\13\14\0\1\13\1\0\1\13"+
    "\1\0\4\13\17\0\6\13\1\214\31\13\14\0\1\13"+
    "\1\0\1\13\1\0\4\13\17\0\3\13\1\215\34\13"+
    "\14\0\1\13\1\0\1\13\1\0\4\13\17\0\15\13"+
    "\1\216\22\13\14\0\1\13\1\0\1\13\1\0\4\13"+
    "\17\0\20\13\1\217\17\13\14\0\1\13\1\0\1\13"+
    "\1\0\4\13\17\0\7\13\1\220\12\13\1\221\15\13"+
    "\14\0\1\13\1\0\1\13\1\0\4\13\17\0\2\13"+
    "\1\222\35\13\14\0\1\13\1\0\1\13\1\0\4\13"+
    "\17\0\4\13\1\223\33\13\14\0\1\13\1\0\1\13"+
    "\1\0\4\13\17\0\23\13\1\224\14\13\14\0\1\13"+
    "\1\0\1\13\1\0\4\13\17\0\3\13\1\225\34\13"+
    "\14\0\1\13\1\0\1\13\1\0\4\13\17\0\12\13"+
    "\1\226\25\13\14\0\1\13\1\0\1\13\1\0\4\13"+
    "\17\0\7\13\1\227\30\13\14\0\1\13\1\0\1\13"+
    "\1\0\4\13\17\0\4\13\1\230\33\13\14\0\1\13"+
    "\1\0\1\13\1\0\4\13\17\0\21\13\1\231\16\13"+
    "\14\0\1\13\1\0\1\13\1\0\4\13\17\0\5\13"+
    "\1\232\32\13\14\0\1\13\1\0\1\13\1\0\4\13"+
    "\17\0\15\13\1\233\22\13\14\0\1\13\1\0\1\13"+
    "\1\0\4\13\17\0\1\13\1\234\36\13\14\0\1\13"+
    "\1\0\1\13\1\0\4\13\17\0\33\13\1\235\4\13"+
    "\14\0\1\13\1\0\1\13\1\0\4\13\17\0\6\13"+
    "\1\236\31\13\14\0\1\13\1\0\1\13\1\0\4\13"+
    "\17\0\15\13\1\237\6\13\1\240\13\13\14\0\1\13"+
    "\1\0\1\13\1\0\4\13\17\0\2\13\1\241\35\13"+
    "\14\0\1\13\1\0\1\13\1\0\4\13\17\0\15\13"+
    "\1\242\22\13\14\0\1\13\1\0\1\13\1\0\4\13"+
    "\17\0\21\13\1\243\16\13\14\0\1\13\1\0\1\13"+
    "\1\0\4\13\17\0\2\13\1\244\35\13\14\0\1\13"+
    "\1\0\1\13\1\0\4\13\17\0\5\13\1\245\32\13"+
    "\14\0\1\13\1\0\1\13\1\0\4\13\17\0\1\13"+
    "\1\246\36\13\14\0\1\13\1\0\1\13\1\0\4\13"+
    "\17\0\6\13\1\247\31\13\14\0\1\13\1\0\1\13"+
    "\1\0\4\13\17\0\2\13\1\250\35\13\14\0\1\13"+
    "\1\0\1\13\1\0\4\13\17\0\20\13\1\251\17\13"+
    "\14\0\1\13\1\0\1\13\1\0\4\13\17\0\23\13"+
    "\1\252\14\13\14\0\1\13\1\0\1\13\1\0\4\13"+
    "\17\0\6\13\1\253\27\13\1\254\1\13\14\0\1\13"+
    "\1\0\1\13\1\0\4\13\17\0\5\13\1\255\32\13"+
    "\105\0\1\256\11\0\1\202\3\0\1\104\45\0\2\104"+
    "\27\0\1\202\76\0\20\117\1\257\1\117\1\205\60\117"+
    "\4\0\1\13\1\0\1\13\1\0\4\13\17\0\3\13"+
    "\1\260\34\13\14\0\1\13\1\0\1\13\1\0\4\13"+
    "\17\0\5\13\1\261\32\13\14\0\1\13\1\0\1\13"+
    "\1\0\4\13\17\0\6\13\1\262\31\13\14\0\1\13"+
    "\1\0\1\13\1\0\4\13\17\0\22\13\1\263\15\13"+
    "\14\0\1\13\1\0\1\13\1\0\4\13\17\0\3\13"+
    "\1\264\34\13\14\0\1\13\1\0\1\13\1\0\4\13"+
    "\17\0\3\13\1\265\34\13\14\0\1\13\1\0\1\13"+
    "\1\0\4\13\17\0\2\13\1\266\35\13\14\0\1\13"+
    "\1\0\1\13\1\0\4\13\17\0\24\13\1\267\13\13"+
    "\14\0\1\13\1\0\1\13\1\0\4\13\17\0\6\13"+
    "\1\270\31\13\14\0\1\13\1\0\1\13\1\0\4\13"+
    "\17\0\21\13\1\271\16\13\14\0\1\13\1\0\1\13"+
    "\1\0\4\13\17\0\3\13\1\272\34\13\14\0\1\13"+
    "\1\0\1\13\1\0\4\13\17\0\4\13\1\273\33\13"+
    "\14\0\1\13\1\0\1\13\1\0\4\13\17\0\2\13"+
    "\1\274\35\13\14\0\1\13\1\0\1\13\1\0\4\13"+
    "\17\0\7\13\1\275\30\13\14\0\1\13\1\0\1\13"+
    "\1\0\4\13\17\0\2\13\1\276\35\13\14\0\1\13"+
    "\1\0\1\13\1\0\4\13\17\0\1\13\1\277\36\13"+
    "\14\0\1\13\1\0\1\13\1\0\4\13\17\0\6\13"+
    "\1\300\31\13\14\0\1\13\1\0\1\13\1\0\4\13"+
    "\17\0\3\13\1\301\34\13\14\0\1\13\1\0\1\13"+
    "\1\0\4\13\17\0\15\13\1\302\22\13\14\0\1\13"+
    "\1\0\1\13\1\0\4\13\17\0\4\13\1\303\10\13"+
    "\1\304\22\13\14\0\1\13\1\0\1\13\1\0\4\13"+
    "\17\0\3\13\1\305\34\13\14\0\1\13\1\0\1\13"+
    "\1\0\4\13\17\0\7\13\1\306\30\13\14\0\1\13"+
    "\1\0\1\13\1\0\4\13\17\0\5\13\1\307\32\13"+
    "\14\0\1\13\1\0\1\13\1\0\4\13\17\0\16\13"+
    "\1\310\21\13\14\0\1\13\1\0\1\13\1\0\4\13"+
    "\17\0\6\13\1\311\31\13\14\0\1\13\1\0\1\13"+
    "\1\0\4\13\17\0\20\13\1\312\17\13\14\0\1\13"+
    "\1\0\1\13\1\0\4\13\17\0\15\13\1\313\22\13"+
    "\14\0\1\13\1\0\1\13\1\0\4\13\17\0\3\13"+
    "\1\314\34\13\14\0\1\13\1\0\1\13\1\0\4\13"+
    "\17\0\22\13\1\315\15\13\14\0\1\13\1\0\1\13"+
    "\1\0\4\13\17\0\30\13\1\316\7\13\14\0\1\13"+
    "\1\0\1\13\1\0\4\13\17\0\6\13\1\317\31\13"+
    "\14\0\1\13\1\0\1\13\1\0\4\13\17\0\2\13"+
    "\1\320\35\13\14\0\1\13\1\0\1\13\1\0\4\13"+
    "\17\0\21\13\1\321\16\13\14\0\1\13\1\0\1\13"+
    "\1\0\4\13\17\0\7\13\1\322\30\13\14\0\1\13"+
    "\1\0\1\13\1\0\4\13\17\0\16\13\1\323\21\13"+
    "\14\0\1\13\1\0\1\13\1\0\4\13\17\0\5\13"+
    "\1\324\32\13\14\0\1\13\1\0\1\13\1\0\4\13"+
    "\17\0\33\13\1\325\4\13\14\0\1\13\1\0\1\13"+
    "\1\0\4\13\17\0\6\13\1\326\31\13\14\0\1\13"+
    "\1\0\1\13\1\0\4\13\17\0\13\13\1\327\24\13"+
    "\14\0\1\13\1\0\1\13\1\0\4\13\17\0\23\13"+
    "\1\330\14\13\14\0\1\13\1\0\1\13\1\0\4\13"+
    "\17\0\17\13\1\331\20\13\14\0\1\13\1\0\1\13"+
    "\1\0\4\13\17\0\20\13\1\332\17\13\14\0\1\13"+
    "\1\0\1\13\1\0\4\13\17\0\3\13\1\333\34\13"+
    "\14\0\1\13\1\0\1\13\1\0\4\13\17\0\2\13"+
    "\1\334\35\13\14\0\1\13\1\0\1\13\1\0\4\13"+
    "\17\0\20\13\1\335\17\13\14\0\1\13\1\0\1\13"+
    "\1\0\4\13\17\0\6\13\1\336\31\13\14\0\1\13"+
    "\1\0\1\13\1\0\4\13\17\0\22\13\1\337\15\13"+
    "\14\0\1\13\1\0\1\13\1\0\4\13\17\0\3\13"+
    "\1\340\34\13\14\0\1\13\1\0\1\13\1\0\4\13"+
    "\17\0\6\13\1\341\31\13\14\0\1\13\1\0\1\13"+
    "\1\0\4\13\17\0\32\13\1\342\5\13\14\0\1\13"+
    "\1\0\1\13\1\0\4\13\17\0\3\13\1\343\34\13"+
    "\14\0\1\13\1\0\1\13\1\0\4\13\17\0\2\13"+
    "\1\344\35\13\14\0\1\13\1\0\1\13\1\0\4\13"+
    "\17\0\3\13\1\345\34\13\14\0\1\13\1\0\1\13"+
    "\1\0\4\13\17\0\4\13\1\346\33\13\14\0\1\13"+
    "\1\0\1\13\1\0\4\13\17\0\21\13\1\347\16\13"+
    "\14\0\1\13\1\0\1\13\1\0\4\13\17\0\23\13"+
    "\1\350\14\13\14\0\1\13\1\0\1\13\1\0\4\13"+
    "\17\0\6\13\1\351\31\13\14\0\1\13\1\0\1\13"+
    "\1\0\4\13\17\0\37\13\1\352\14\0\1\13\1\0"+
    "\1\13\1\0\4\13\17\0\7\13\1\353\30\13\14\0"+
    "\1\13\1\0\1\13\1\0\4\13\17\0\14\13\1\354"+
    "\23\13\14\0\1\13\1\0\1\13\1\0\4\13\17\0"+
    "\4\13\1\355\33\13\14\0\1\13\1\0\1\13\1\0"+
    "\4\13\17\0\21\13\1\356\16\13\14\0\1\13\1\0"+
    "\1\13\1\0\4\13\17\0\16\13\1\357\21\13\14\0"+
    "\1\13\1\0\1\13\1\0\4\13\17\0\6\13\1\360"+
    "\31\13\14\0\1\13\1\0\1\13\1\0\4\13\17\0"+
    "\3\13\1\361\34\13\14\0\1\13\1\0\1\13\1\0"+
    "\4\13\17\0\3\13\1\362\34\13\14\0\1\13\1\0"+
    "\1\13\1\0\4\13\17\0\15\13\1\363\22\13\14\0"+
    "\1\13\1\0\1\13\1\0\4\13\17\0\20\13\1\364"+
    "\17\13\14\0\1\13\1\0\1\13\1\0\4\13\17\0"+
    "\3\13\1\365\34\13\14\0\1\13\1\0\1\13\1\0"+
    "\4\13\17\0\3\13\1\366\34\13\14\0\1\13\1\0"+
    "\1\13\1\0\4\13\17\0\21\13\1\367\16\13\14\0"+
    "\1\13\1\0\1\13\1\0\4\13\17\0\2\13\1\370"+
    "\35\13\14\0\1\13\1\0\1\13\1\0\4\13\17\0"+
    "\5\13\1\371\32\13\14\0\1\13\1\0\1\13\1\0"+
    "\4\13\17\0\20\13\1\372\17\13\14\0\1\13\1\0"+
    "\1\13\1\0\4\13\17\0\16\13\1\373\21\13\14\0"+
    "\1\13\1\0\1\13\1\0\4\13\17\0\15\13\1\374"+
    "\22\13\14\0\1\13\1\0\1\13\1\0\4\13\17\0"+
    "\22\13\1\375\15\13\14\0\1\13\1\0\1\13\1\0"+
    "\4\13\17\0\22\13\1\376\15\13\14\0\1\13\1\0"+
    "\1\13\1\0\4\13\17\0\6\13\1\377\31\13\14\0"+
    "\1\13\1\0\1\13\1\0\4\13\17\0\5\13\1\u0100"+
    "\32\13\14\0\1\13\1\0\1\13\1\0\4\13\17\0"+
    "\6\13\1\u0101\31\13\14\0\1\13\1\0\1\13\1\0"+
    "\4\13\17\0\4\13\1\u0102\33\13\14\0\1\13\1\0"+
    "\1\13\1\0\4\13\17\0\23\13\1\u0103\14\13\14\0"+
    "\1\13\1\0\1\13\1\0\4\13\17\0\16\13\1\u0104"+
    "\21\13\14\0\1\13\1\0\1\13\1\0\4\13\17\0"+
    "\3\13\1\u0105\34\13\14\0\1\13\1\0\1\13\1\0"+
    "\4\13\17\0\4\13\1\u0106\33\13\14\0\1\13\1\0"+
    "\1\13\1\0\4\13\17\0\6\13\1\u0107\31\13\14\0"+
    "\1\13\1\0\1\13\1\0\4\13\17\0\15\13\1\u0108"+
    "\22\13\14\0\1\13\1\0\1\13\1\0\4\13\17\0"+
    "\21\13\1\u0109\16\13\14\0\1\13\1\0\1\13\1\0"+
    "\4\13\17\0\3\13\1\u010a\34\13\14\0\1\13\1\0"+
    "\1\13\1\0\4\13\17\0\20\13\1\u010b\17\13\14\0"+
    "\1\13\1\0\1\13\1\0\4\13\17\0\21\13\1\u010c"+
    "\16\13\14\0\1\13\1\0\1\13\1\0\4\13\17\0"+
    "\35\13\1\u010d\2\13\14\0\1\13\1\0\1\13\1\0"+
    "\4\13\17\0\3\13\1\u010e\34\13\14\0\1\13\1\0"+
    "\1\13\1\0\4\13\17\0\21\13\1\u010f\16\13\14\0"+
    "\1\13\1\0\1\13\1\0\4\13\17\0\20\13\1\u0110"+
    "\17\13\14\0\1\13\1\0\1\13\1\0\4\13\17\0"+
    "\6\13\1\u0111\31\13\14\0\1\13\1\0\1\13\1\0"+
    "\4\13\17\0\4\13\1\u0112\33\13\14\0\1\13\1\0"+
    "\1\13\1\0\4\13\17\0\3\13\1\u0113\34\13\14\0"+
    "\1\13\1\0\1\13\1\0\4\13\17\0\4\13\1\u0114"+
    "\33\13\14\0\1\13\1\0\1\13\1\0\4\13\17\0"+
    "\21\13\1\u0115\16\13\14\0\1\13\1\0\1\13\1\0"+
    "\4\13\17\0\6\13\1\u0116\31\13\14\0\1\13\1\0"+
    "\1\13\1\0\4\13\17\0\21\13\1\u0117\16\13\10\0";

  private static int [] zzUnpackTrans() {
    int [] result = new int[13266];
    int offset = 0;
    offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackTrans(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      value--;
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /* error codes */
  private static final int ZZ_UNKNOWN_ERROR = 0;
  private static final int ZZ_NO_MATCH = 1;
  private static final int ZZ_PUSHBACK_2BIG = 2;

  /* error messages for the codes above */
  private static final String[] ZZ_ERROR_MSG = {
    "Unknown internal scanner error",
    "Error: could not match input",
    "Error: pushback value was too large"
  };

  /**
   * ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code>
   */
  private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();

  private static final String ZZ_ATTRIBUTE_PACKED_0 =
    "\1\1\3\0\1\1\2\11\11\1\1\11\1\1\10\11"+
    "\37\1\2\11\1\1\5\11\2\0\1\11\1\1\3\11"+
    "\1\0\1\11\3\0\1\1\1\0\2\11\47\1\6\11"+
    "\1\1\2\11\1\1\1\0\1\1\1\0\50\1\2\11"+
    "\150\1";

  private static int [] zzUnpackAttribute() {
    int [] result = new int[279];
    int offset = 0;
    offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAttribute(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /** the input device */
  private java.io.Reader zzReader;

  /** the current state of the DFA */
  private int zzState;

  /** the current lexical state */
  private int zzLexicalState = YYINITIAL;

  /** this buffer contains the current text to be matched and is
      the source of the yytext() string */
  private CharSequence zzBuffer = "";

  /** the textposition at the last accepting state */
  private int zzMarkedPos;

  /** the current text position in the buffer */
  private int zzCurrentPos;

  /** startRead marks the beginning of the yytext() string in the buffer */
  private int zzStartRead;

  /** endRead marks the last character in the buffer, that has been read
      from input */
  private int zzEndRead;

  /**
   * zzAtBOL == true <=> the scanner is currently at the beginning of a line
   */
  private boolean zzAtBOL = true;

  /** zzAtEOF == true <=> the scanner is at the EOF */
  private boolean zzAtEOF;

  /** denotes if the user-EOF-code has already been executed */
  private boolean zzEOFDone;

  /* user code: */
  public _EglLexer() {
    this((java.io.Reader)null);
  }
  StringBuffer verbatim = new StringBuffer();

//  private Symbol symbol(int type) {
//    return new Symbol(type, yyline, yycolumn);
//  }


  /**
   * Creates a new scanner
   *
   * @param   in  the java.io.Reader to read input from.
   */
  public _EglLexer(java.io.Reader in) {
    this.zzReader = in;
  }


  /** 
   * Unpacks the compressed character translation table.
   *
   * @param packed   the packed character translation table
   * @return         the unpacked character translation table
   */
  private static char [] zzUnpackCMap(String packed) {
    int size = 0;
    for (int i = 0, length = packed.length(); i < length; i += 2) {
      size += packed.charAt(i);
    }
    char[] map = new char[size];
    int i = 0;  /* index in packed string  */
    int j = 0;  /* index in unpacked array */
    while (i < packed.length()) {
      int  count = packed.charAt(i++);
      char value = packed.charAt(i++);
      do map[j++] = value; while (--count > 0);
    }
    return map;
  }

  public final int getTokenStart() {
    return zzStartRead;
  }

  public final int getTokenEnd() {
    return getTokenStart() + yylength();
  }

  public void reset(CharSequence buffer, int start, int end, int initialState) {
    zzBuffer = buffer;
    zzCurrentPos = zzMarkedPos = zzStartRead = start;
    zzAtEOF  = false;
    zzAtBOL = true;
    zzEndRead = end;
    yybegin(initialState);
  }

  /**
   * Refills the input buffer.
   *
   * @return      {@code false}, iff there was new input.
   *
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  private boolean zzRefill() throws java.io.IOException {
    return true;
  }


  /**
   * Returns the current lexical state.
   */
  public final int yystate() {
    return zzLexicalState;
  }


  /**
   * Enters a new lexical state
   *
   * @param newState the new lexical state
   */
  public final void yybegin(int newState) {
    zzLexicalState = newState;
  }


  /**
   * Returns the text matched by the current regular expression.
   */
  public final CharSequence yytext() {
    return zzBuffer.subSequence(zzStartRead, zzMarkedPos);
  }


  /**
   * Returns the character at position {@code pos} from the
   * matched text.
   *
   * It is equivalent to yytext().charAt(pos), but faster
   *
   * @param pos the position of the character to fetch.
   *            A value from 0 to yylength()-1.
   *
   * @return the character at position pos
   */
  public final char yycharat(int pos) {
    return zzBuffer.charAt(zzStartRead+pos);
  }


  /**
   * Returns the length of the matched text region.
   */
  public final int yylength() {
    return zzMarkedPos-zzStartRead;
  }


  /**
   * Reports an error that occurred while scanning.
   *
   * In a wellformed scanner (no or only correct usage of
   * yypushback(int) and a match-all fallback rule) this method
   * will only be called with things that "Can't Possibly Happen".
   * If this method is called, something is seriously wrong
   * (e.g. a JFlex bug producing a faulty scanner etc.).
   *
   * Usual syntax/scanner level error handling should be done
   * in error fallback rules.
   *
   * @param   errorCode  the code of the errormessage to display
   */
  private void zzScanError(int errorCode) {
    String message;
    try {
      message = ZZ_ERROR_MSG[errorCode];
    }
    catch (ArrayIndexOutOfBoundsException e) {
      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
    }

    throw new Error(message);
  }


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * They will be read again by then next call of the scanning method
   *
   * @param number  the number of characters to be read again.
   *                This number must not be greater than yylength()!
   */
  public void yypushback(int number)  {
    if ( number > yylength() )
      zzScanError(ZZ_PUSHBACK_2BIG);

    zzMarkedPos -= number;
  }


  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return      the next token
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  public IElementType advance() throws java.io.IOException {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    CharSequence zzBufferL = zzBuffer;

    int [] zzTransL = ZZ_TRANS;
    int [] zzRowMapL = ZZ_ROWMAP;
    int [] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;

      zzState = ZZ_LEXSTATE[zzLexicalState];

      // set up zzAction for empty match case:
      int zzAttributes = zzAttrL[zzState];
      if ( (zzAttributes & 1) == 1 ) {
        zzAction = zzState;
      }


      zzForAction: {
        while (true) {

          if (zzCurrentPosL < zzEndReadL) {
            zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL/*, zzEndReadL*/);
            zzCurrentPosL += Character.charCount(zzInput);
          }
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL/*, zzEndReadL*/);
              zzCurrentPosL += Character.charCount(zzInput);
            }
          }
          int zzNext = zzTransL[ zzRowMapL[zzState] + ZZ_CMAP(zzInput) ];
          if (zzNext == -1) break zzForAction;
          zzState = zzNext;

          zzAttributes = zzAttrL[zzState];
          if ( (zzAttributes & 1) == 1 ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( (zzAttributes & 8) == 8 ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
        zzAtEOF = true;
        return null;
      }
      else {
        switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
          case 1: 
            { verbatim.append(yytext());
                        return EGL_VERBATIM_TEXT;
            } 
            // fall through
          case 98: break;
          case 2: 
            { yybegin(PRECODE);
                         //verbatim.append( yytext() );
            } 
            // fall through
          case 99: break;
          case 3: 
            { return BAD_CHARACTER;
            } 
            // fall through
          case 100: break;
          case 4: 
            { return WHITE_SPACE;
            } 
            // fall through
          case 101: break;
          case 5: 
            { return EGL_FLOAT;
            } 
            // fall through
          case 102: break;
          case 6: 
            { return EGL_POINT_OP;
            } 
            // fall through
          case 103: break;
          case 7: 
            { return EGL_ID;
            } 
            // fall through
          case 104: break;
          case 8: 
            { return EGL_PLUS_OP;
            } 
            // fall through
          case 105: break;
          case 9: 
            { return EGL_ANNOTATION;
            } 
            // fall through
          case 106: break;
          case 10: 
            { return EGL_DIV_OP;
            } 
            // fall through
          case 107: break;
          case 11: 
            { verbatim.setLength(0);
                           yybegin(POSTCODE);
            } 
            // fall through
          case 108: break;
          case 12: 
            { return EGL_TIMES_OP;
            } 
            // fall through
          case 109: break;
          case 13: 
            { return EGL_LEFT_SQ;
            } 
            // fall through
          case 110: break;
          case 14: 
            { return EGL_RIGHT_SQ;
            } 
            // fall through
          case 111: break;
          case 15: 
            { return EGL_COMMA;
            } 
            // fall through
          case 112: break;
          case 16: 
            { return EGL_SEMICOLON;
            } 
            // fall through
          case 113: break;
          case 17: 
            { return EGL_LEFT_BRACE;
            } 
            // fall through
          case 114: break;
          case 18: 
            { return EGL_RIGHT_BRACE;
            } 
            // fall through
          case 115: break;
          case 19: 
            { return EGL_LEFT_PAREN;
            } 
            // fall through
          case 116: break;
          case 20: 
            { return EGL_RIGHT_PAREN;
            } 
            // fall through
          case 117: break;
          case 21: 
            { return EGL_EXEC_ANNOT;
            } 
            // fall through
          case 118: break;
          case 22: 
            { return EGL_NEG_OP;
            } 
            // fall through
          case 119: break;
          case 23: 
            { return EGL_GT_OP;
            } 
            // fall through
          case 120: break;
          case 24: 
            { return EGL_ASSIGN_OP;
            } 
            // fall through
          case 121: break;
          case 25: 
            { return EGL_COLON_OP;
            } 
            // fall through
          case 122: break;
          case 26: 
            { return EGL_ENUM_OP;
            } 
            // fall through
          case 123: break;
          case 27: 
            { return EGL_IN_OP;
            } 
            // fall through
          case 124: break;
          case 28: 
            { return EGL_LT_OP;
            } 
            // fall through
          case 125: break;
          case 29: 
            { return EGL_MODEL_OP;
            } 
            // fall through
          case 126: break;
          case 30: 
            { yybegin(YYINITIAL);
                         verbatim.append( yytext() );
            } 
            // fall through
          case 127: break;
          case 31: 
            { yybegin(CODE);
                         verbatim.append( yytext() );
                         //System.out.println(verbatim.toString());
                         return EGL_CODE_LIM;
            } 
            // fall through
          case 128: break;
          case 32: 
            { yybegin(CODE);
                         //return WHITE_SPACE;
            } 
            // fall through
          case 129: break;
          case 33: 
            { yybegin(YYINITIAL);
                         return EGL_CODE_LIM;
            } 
            // fall through
          case 130: break;
          case 34: 
            { return EGL_POINT_POINT_OP;
            } 
            // fall through
          case 131: break;
          case 35: 
            { return EGL_INC_OP;
            } 
            // fall through
          case 132: break;
          case 36: 
            { return EGL_PLUS_ASSIGN_OP;
            } 
            // fall through
          case 133: break;
          case 37: 
            { return EGL_STRING;
            } 
            // fall through
          case 134: break;
          case 38: 
            { return EGL_LINE_COMMENT;
            } 
            // fall through
          case 135: break;
          case 39: 
            { return EGL_DIV_ASSIG_OP;
            } 
            // fall through
          case 136: break;
          case 40: 
            { return EGL_TIMES_ASSIGN_OP;
            } 
            // fall through
          case 137: break;
          case 41: 
            { return EGL_OR_OP;
            } 
            // fall through
          case 138: break;
          case 42: 
            { return EGL_IN_KEY;
            } 
            // fall through
          case 139: break;
          case 43: 
            { return EGL_IF_KEY;
            } 
            // fall through
          case 140: break;
          case 44: 
            { return EGL_ARROW_OP;
            } 
            // fall through
          case 141: break;
          case 45: 
            { return EGL_MINUS_ASSIGN_OP;
            } 
            // fall through
          case 142: break;
          case 46: 
            { return EGL_GE_OP;
            } 
            // fall through
          case 143: break;
          case 47: 
            { return EGL_THEN_OP;
            } 
            // fall through
          case 144: break;
          case 48: 
            { return EGL_EQ_OP;
            } 
            // fall through
          case 145: break;
          case 49: 
            { return EGL_SPECIAL_ASSIGN_OP;
            } 
            // fall through
          case 146: break;
          case 50: 
            { return EGL_QUAL_OP;
            } 
            // fall through
          case 147: break;
          case 51: 
            { return EGL_NE_OP;
            } 
            // fall through
          case 148: break;
          case 52: 
            { return EGL_LE_OP;
            } 
            // fall through
          case 149: break;
          case 53: 
            { return EGL_PRE_KEY;
            } 
            // fall through
          case 150: break;
          case 54: 
            { return EGL_EXT_KEY;
            } 
            // fall through
          case 151: break;
          case 55: 
            { return EGL_AND_OP;
            } 
            // fall through
          case 152: break;
          case 56: 
            { return EGL_BAG_KEY;
            } 
            // fall through
          case 153: break;
          case 57: 
            { return EGL_NEW_KEY;
            } 
            // fall through
          case 154: break;
          case 58: 
            { return EGL_NOT_OP;
            } 
            // fall through
          case 155: break;
          case 59: 
            { return EGL_FOR_KEY;
            } 
            // fall through
          case 156: break;
          case 60: 
            { return EGL_XOR_OP;
            } 
            // fall through
          case 157: break;
          case 61: 
            { return EGL_MAP_KEY;
            } 
            // fall through
          case 158: break;
          case 62: 
            { return EGL_VAR_KEY;
            } 
            // fall through
          case 159: break;
          case 63: 
            { return EGL_SET_KEY;
            } 
            // fall through
          case 160: break;
          case 64: 
            { return EGL_EQUIV_ASSIGN_OP;
            } 
            // fall through
          case 161: break;
          case 65: 
            { return EGL_BLOCK_COMMENT;
            } 
            // fall through
          case 162: break;
          case 66: 
            { return EGL_PRE_COND;
            } 
            // fall through
          case 163: break;
          case 67: 
            { return EGL_POST_KEY;
            } 
            // fall through
          case 164: break;
          case 68: 
            { return EGL_ELSE_KEY;
            } 
            // fall through
          case 165: break;
          case 69: 
            { return EGL_SELF_BIN;
            } 
            // fall through
          case 166: break;
          case 70: 
            { return EGL_TRUE_KEY;
            } 
            // fall through
          case 167: break;
          case 71: 
            { return EGL_CASE_KEY;
            } 
            // fall through
          case 168: break;
          case 72: 
            { return EGL_LIST_KEY;
            } 
            // fall through
          case 169: break;
          case 73: 
            { return EGL_POST_COND;
            } 
            // fall through
          case 170: break;
          case 74: 
            { return EGL_THROW_KEY;
            } 
            // fall through
          case 171: break;
          case 75: 
            { return EGL_ABORT_KEY;
            } 
            // fall through
          case 172: break;
          case 76: 
            { return EGL_BREAK_KEY;
            } 
            // fall through
          case 173: break;
          case 77: 
            { return EGL_GUARD_KEY;
            } 
            // fall through
          case 174: break;
          case 78: 
            { return EGL_FALSE_KEY;
            } 
            // fall through
          case 175: break;
          case 79: 
            { return EGL_WHILE_KEY;
            } 
            // fall through
          case 176: break;
          case 80: 
            { return EGL_RETURN_KEY;
            } 
            // fall through
          case 177: break;
          case 81: 
            { return EGL_SWITCH_KEY;
            } 
            // fall through
          case 178: break;
          case 82: 
            { return EGL_IMPORT_KEY;
            } 
            // fall through
          case 179: break;
          case 83: 
            { return EGL_DELETE_KEY;
            } 
            // fall through
          case 180: break;
          case 84: 
            { return EGL_NATIVE_KEY;
            } 
            // fall through
          case 181: break;
          case 85: 
            { return EGL_EXTENDS_KEY;
            } 
            // fall through
          case 182: break;
          case 86: 
            { return EGL_IMPLIES_OP;
            } 
            // fall through
          case 183: break;
          case 87: 
            { return EGL_DEFAULT_KEY;
            } 
            // fall through
          case 184: break;
          case 88: 
            { return EGL_HAS_MORE_BIN;
            } 
            // fall through
          case 185: break;
          case 89: 
            { return EGL_BREAK_ALL_KEY;
            } 
            // fall through
          case 186: break;
          case 90: 
            { return EGL_CONTINUE_KEY;
            } 
            // fall through
          case 187: break;
          case 91: 
            { return EGL_FUNCTION_KEY;
            } 
            // fall through
          case 188: break;
          case 92: 
            { return EGL_SEQ_KEY;
            } 
            // fall through
          case 189: break;
          case 93: 
            { return EGL_OPERATION_KEY;
            } 
            // fall through
          case 190: break;
          case 94: 
            { return EGL_LOOP_CNT_BIN;
            } 
            // fall through
          case 191: break;
          case 95: 
            { return EGL_COL_KEY;
            } 
            // fall through
          case 192: break;
          case 96: 
            { return EGL_ORDSET_KEY;
            } 
            // fall through
          case 193: break;
          case 97: 
            { return EGL_TRANS_KEY;
            } 
            // fall through
          case 194: break;
          default:
            zzScanError(ZZ_NO_MATCH);
          }
      }
    }
  }


}
