/* The following code was generated by JFlex 1.7.0 tweaked for IntelliJ platform */

package org.eclipse.epislon.labs.intellij.grammar.parser.eol;

import com.intellij.lexer.FlexLexer;
import com.intellij.psi.tree.IElementType;

import static com.intellij.psi.TokenType.BAD_CHARACTER;
import static com.intellij.psi.TokenType.WHITE_SPACE;
import static org.eclipse.epislon.labs.intellij.grammar.psi.eol.EolTypes.*;


/**
 * This class is a scanner generated by 
 * <a href="http://www.jflex.de/">JFlex</a> 1.7.0
 * from the specification file <tt>_EolLexer.flex</tt>
 */
public class _EolLexer implements FlexLexer {

  /** This character denotes the end of file */
  public static final int YYEOF = -1;

  /** initial size of the lookahead buffer */
  private static final int ZZ_BUFFERSIZE = 16384;

  /** lexical states */
  public static final int YYINITIAL = 0;

  /**
   * ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
   * ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
   *                  at the beginning of a line
   * l is of the form l = 2*k, k a non negative integer
   */
  private static final int ZZ_LEXSTATE[] = { 
     0, 0
  };

  /** 
   * Translates characters to character classes
   * Chosen bits are [12, 6, 3]
   * Total runtime size is 17504 bytes
   */
  public static int ZZ_CMAP(int ch) {
    return ZZ_CMAP_A[(ZZ_CMAP_Y[(ZZ_CMAP_Z[ch>>9]<<6)|((ch>>3)&0x3f)]<<3)|(ch&0x7)];
  }

  /* The ZZ_CMAP_Z table has 2176 entries */
  static final char ZZ_CMAP_Z[] = zzUnpackCMap(
    "\1\0\1\1\1\2\1\3\1\4\1\5\1\6\1\7\1\10\1\11\1\12\1\13\1\14\1\15\1\16\1\17\1"+
    "\20\5\21\1\22\1\23\1\24\1\21\14\25\1\26\50\25\1\27\2\25\1\30\1\31\1\32\1\33"+
    "\25\25\1\34\20\21\1\35\1\36\1\37\1\40\1\41\1\42\1\43\1\44\1\45\1\46\1\47\1"+
    "\21\1\50\1\51\1\52\1\53\1\54\1\55\1\56\1\21\1\25\1\57\1\60\5\21\2\25\1\61"+
    "\7\21\1\25\1\62\20\21\1\25\1\63\1\21\1\64\13\25\1\65\1\25\1\66\22\21\1\67"+
    "\1\70\4\21\1\71\11\21\1\72\1\73\1\74\1\75\1\21\1\76\2\21\1\77\3\21\1\100\2"+
    "\21\1\101\10\21\123\25\1\102\7\25\1\103\1\104\12\25\1\105\15\25\1\106\6\21"+
    "\1\25\1\107\u0582\21\1\110\u017f\21");

  /* The ZZ_CMAP_Y table has 4672 entries */
  static final char ZZ_CMAP_Y[] = zzUnpackCMap(
    "\1\0\1\1\1\0\1\2\1\3\1\4\1\5\1\6\1\7\1\10\1\11\1\12\1\13\1\14\1\15\1\16\1"+
    "\17\3\0\1\20\1\21\1\22\1\23\2\24\1\25\3\24\1\25\71\24\1\26\1\24\1\27\1\30"+
    "\1\31\1\32\2\30\16\0\1\33\1\34\1\35\1\36\2\24\1\37\11\24\1\40\21\24\1\41\1"+
    "\42\24\24\1\43\3\24\1\25\1\44\1\43\4\24\1\45\1\46\4\0\1\47\1\50\1\30\3\24"+
    "\2\51\1\30\1\52\1\53\1\0\1\54\5\24\1\55\3\0\1\56\1\57\13\24\1\60\1\47\1\61"+
    "\1\62\1\0\1\63\1\30\1\64\1\65\3\24\3\0\1\66\12\24\1\67\1\0\1\70\1\30\1\0\1"+
    "\71\3\24\1\55\1\72\1\23\2\24\1\67\1\73\1\74\1\75\2\30\3\24\1\76\1\24\1\51"+
    "\6\30\2\24\1\33\1\77\2\30\1\100\5\0\1\101\6\24\1\102\2\0\1\103\1\24\1\104"+
    "\1\0\1\43\1\24\1\105\1\106\1\107\2\24\1\110\1\111\1\112\1\113\1\114\1\64\1"+
    "\115\1\104\1\0\1\116\1\117\1\120\1\121\1\107\2\24\1\110\1\122\1\123\1\124"+
    "\1\125\1\126\1\127\1\130\1\0\1\131\1\30\1\120\1\40\1\37\2\24\1\110\1\132\1"+
    "\112\1\47\1\133\1\134\1\30\1\104\1\0\1\44\1\135\1\120\1\106\1\107\2\24\1\110"+
    "\1\132\1\112\1\113\1\125\1\130\1\115\1\104\1\0\1\44\1\30\1\136\1\137\1\140"+
    "\1\141\1\117\1\137\1\24\1\142\1\143\1\144\1\145\1\30\1\130\1\0\1\30\1\44\1"+
    "\146\1\33\1\110\2\24\1\110\1\24\1\147\1\150\1\144\1\151\1\51\1\104\1\0\2\30"+
    "\1\105\1\33\1\110\2\24\1\110\1\152\1\112\1\150\1\144\1\151\1\35\1\104\1\0"+
    "\1\153\1\30\1\146\1\33\1\110\4\24\1\154\1\150\1\155\1\156\1\45\1\104\1\0\1"+
    "\30\1\42\1\157\1\24\1\25\1\42\2\24\1\37\1\160\1\25\1\161\1\162\1\0\1\130\1"+
    "\0\1\163\1\30\1\43\5\24\1\164\1\165\1\166\1\167\1\0\1\170\4\30\1\171\1\172"+
    "\1\173\1\43\1\174\1\175\1\164\1\176\1\177\1\52\1\0\1\200\4\30\1\134\2\30\1"+
    "\170\1\0\1\170\1\201\1\202\1\24\1\43\3\24\1\31\1\46\1\0\1\150\1\203\1\0\1"+
    "\46\3\0\1\204\1\205\7\30\5\24\1\55\1\0\1\206\1\0\1\170\1\67\1\207\1\210\1"+
    "\211\1\212\1\24\1\213\1\214\1\0\1\52\4\24\1\40\1\22\5\24\1\215\51\24\1\140"+
    "\1\25\1\140\5\24\1\140\4\24\1\140\1\25\1\140\1\24\1\25\7\24\1\140\10\24\1"+
    "\216\4\30\2\24\2\30\12\24\2\77\1\43\114\24\1\106\2\24\1\217\2\24\1\51\11\24"+
    "\1\137\1\24\1\134\1\24\1\33\1\220\1\30\2\24\1\220\1\30\2\24\1\221\1\30\1\24"+
    "\1\33\1\222\1\30\6\24\1\223\3\0\1\224\1\225\1\0\1\170\3\30\1\226\1\0\1\170"+
    "\13\24\1\30\1\227\4\24\1\230\10\24\1\77\1\30\3\24\1\25\1\0\1\2\1\0\1\2\1\130"+
    "\1\0\3\24\1\77\1\31\1\30\5\24\1\116\3\24\1\27\1\0\1\170\4\30\2\24\1\166\1"+
    "\2\6\24\1\203\1\167\3\0\1\113\1\0\1\170\1\0\1\170\1\45\1\30\1\0\1\52\10\30"+
    "\1\231\5\24\1\223\1\0\1\231\1\116\1\0\1\170\1\30\1\232\1\2\1\30\1\233\3\24"+
    "\1\103\1\211\1\0\1\71\4\24\1\67\1\0\1\2\1\30\4\24\1\223\2\0\1\30\1\0\1\234"+
    "\1\0\1\71\3\24\1\77\1\24\1\134\10\30\1\235\2\0\1\236\1\237\1\170\30\24\7\0"+
    "\1\240\42\24\2\77\4\24\2\77\1\24\1\241\3\24\1\77\6\24\1\33\1\177\1\242\1\31"+
    "\1\243\1\116\1\24\1\31\1\242\1\31\1\244\1\245\3\30\1\246\1\30\1\45\1\134\1"+
    "\30\1\247\1\250\1\150\1\0\1\44\1\45\2\30\1\24\1\31\4\24\2\30\1\0\1\204\1\251"+
    "\1\0\1\252\1\30\1\253\1\42\1\160\1\254\1\32\1\255\1\24\1\256\1\257\1\260\2"+
    "\30\5\24\1\134\116\30\5\24\1\25\5\24\1\25\20\24\1\31\1\261\1\262\1\30\4\24"+
    "\1\40\1\22\7\24\1\45\1\30\1\64\2\24\1\25\1\30\10\25\4\0\5\30\1\45\72\30\1"+
    "\263\3\30\1\43\1\213\1\254\1\31\1\43\11\24\1\25\1\264\1\43\12\24\1\215\1\257"+
    "\4\24\1\25\1\43\12\24\1\25\2\30\3\24\1\51\6\30\170\24\1\77\11\30\75\24\1\51"+
    "\2\30\21\24\1\31\10\30\5\24\1\77\41\24\1\31\2\24\1\0\1\262\2\30\5\24\1\166"+
    "\1\100\1\265\3\24\1\67\12\24\1\170\3\30\1\45\1\24\1\42\14\24\1\107\3\24\1"+
    "\25\1\24\7\30\1\45\1\24\1\266\1\267\2\24\1\55\2\30\1\134\6\24\1\116\1\30\1"+
    "\71\5\24\1\223\1\0\1\52\1\30\1\0\1\170\2\0\1\71\1\270\1\0\1\71\2\24\1\67\1"+
    "\52\2\24\1\166\1\0\1\2\1\30\3\24\1\31\1\101\5\24\1\55\1\0\1\252\1\45\1\0\1"+
    "\170\1\271\1\24\1\0\1\272\5\24\1\103\1\167\1\30\1\267\1\273\1\0\1\170\2\24"+
    "\1\25\1\274\6\24\1\210\1\275\1\230\2\30\1\276\1\24\1\55\1\277\1\30\3\300\1"+
    "\30\2\25\5\24\1\215\1\77\1\30\16\24\1\55\1\301\1\0\1\170\64\24\1\116\1\30"+
    "\2\24\1\25\1\302\5\24\1\116\40\30\55\24\1\77\15\24\1\27\4\30\1\25\1\30\1\302"+
    "\1\303\1\24\1\110\1\25\1\177\1\304\15\24\1\27\3\30\1\302\54\24\1\77\2\30\10"+
    "\24\1\42\6\24\5\30\1\24\1\31\2\0\2\30\2\0\1\117\2\30\1\257\3\30\1\44\1\33"+
    "\20\24\1\305\1\247\1\30\1\0\1\170\1\43\2\24\1\121\1\43\2\24\1\51\1\306\12"+
    "\24\1\25\3\42\1\307\1\310\2\30\1\311\1\24\1\152\2\24\1\25\2\24\1\312\1\24"+
    "\1\77\1\24\1\77\4\30\17\24\1\51\10\30\6\24\1\31\20\30\1\313\20\30\3\24\1\31"+
    "\6\24\1\134\1\30\1\252\3\30\4\24\1\30\1\257\3\24\1\51\4\24\1\67\1\314\3\24"+
    "\1\77\4\24\1\116\1\24\1\254\5\30\23\24\1\77\1\0\1\170\4\24\1\116\4\24\1\116"+
    "\5\24\1\30\6\24\1\116\23\30\46\24\1\25\1\30\2\24\1\77\1\30\1\24\23\30\1\77"+
    "\1\110\4\24\1\40\1\315\2\24\1\77\1\30\2\24\1\25\1\30\3\24\1\25\10\30\2\24"+
    "\1\316\1\30\2\24\1\77\1\30\3\24\1\27\10\30\7\24\1\306\10\30\1\317\1\100\1"+
    "\152\1\43\2\24\1\116\1\124\4\30\3\24\1\31\3\24\1\31\4\30\1\24\1\43\2\24\1"+
    "\320\3\30\6\24\1\77\1\30\2\24\1\77\1\30\2\24\1\51\1\30\2\24\1\27\15\30\11"+
    "\24\1\134\6\30\6\24\1\51\1\30\6\24\1\51\41\30\1\233\6\24\1\0\1\167\3\30\1"+
    "\130\1\0\1\30\1\64\1\233\5\24\1\0\1\321\2\30\3\24\1\134\1\0\1\170\1\233\3"+
    "\24\1\166\1\0\1\150\1\0\2\30\4\24\1\322\1\30\1\233\5\24\1\55\1\0\1\323\1\324"+
    "\1\0\1\325\4\30\2\24\1\37\2\24\1\223\1\0\1\205\10\30\1\25\1\255\1\24\1\40"+
    "\1\24\1\134\5\24\1\166\1\0\1\314\1\0\1\170\1\146\1\106\1\107\2\24\1\110\1"+
    "\132\1\112\1\113\1\125\1\145\1\257\1\104\2\204\21\30\6\24\1\203\1\0\1\206"+
    "\1\51\1\0\1\170\4\30\6\24\2\0\1\326\1\30\1\0\1\170\24\30\5\24\1\166\1\52\1"+
    "\0\1\252\2\30\1\273\4\30\6\24\2\0\1\327\1\30\1\0\1\170\4\30\5\24\1\55\1\0"+
    "\1\30\1\0\1\170\6\30\3\24\1\330\1\0\1\2\1\0\1\170\54\30\10\24\1\0\1\170\1"+
    "\30\1\45\40\30\1\103\1\233\4\24\1\55\1\331\1\64\1\30\1\103\1\101\4\24\1\243"+
    "\1\213\1\0\1\170\4\30\7\24\1\134\40\30\1\24\1\110\3\24\1\166\1\167\1\0\1\134"+
    "\1\30\1\0\1\170\2\30\1\42\3\24\1\332\2\0\1\46\1\167\11\30\1\25\1\37\4\24\1"+
    "\333\1\334\1\214\1\30\1\0\1\170\24\30\63\24\1\27\14\30\15\24\1\25\2\30\30"+
    "\24\1\116\27\30\5\24\1\25\72\30\10\24\1\25\67\30\7\24\1\134\3\24\1\25\1\0"+
    "\1\170\14\30\3\24\1\77\1\204\1\30\6\24\1\167\1\30\1\116\1\30\1\0\1\170\1\302"+
    "\2\24\1\257\2\24\56\30\10\24\1\31\1\30\1\103\4\0\1\167\1\30\1\64\1\233\1\24"+
    "\10\30\1\27\3\30\75\24\1\31\2\30\36\24\1\51\41\30\43\24\1\25\12\30\61\24\1"+
    "\116\40\30\15\24\1\51\1\24\1\31\1\24\1\134\1\24\1\335\1\2\127\30\1\336\1\337"+
    "\2\0\1\340\1\2\3\30\1\341\22\30\1\324\67\30\12\24\1\33\10\24\1\33\1\342\1"+
    "\343\1\24\1\344\1\152\7\24\1\40\1\345\2\33\3\24\1\346\1\177\1\42\1\110\51"+
    "\24\1\77\3\24\1\110\2\24\1\215\3\24\1\215\2\24\1\33\3\24\1\33\2\24\1\25\3"+
    "\24\1\25\3\24\1\110\3\24\1\110\2\24\1\215\1\347\14\0\1\167\1\232\5\0\1\204"+
    "\1\313\1\30\1\350\2\30\1\232\1\46\1\0\52\30\1\167\2\0\1\351\1\352\1\314\72"+
    "\30\30\24\1\31\1\30\1\167\5\30\10\24\1\223\1\314\1\0\1\170\24\30\1\152\3\24"+
    "\1\171\1\43\1\215\1\353\1\253\1\354\1\171\1\241\1\171\2\215\1\127\1\24\1\37"+
    "\1\24\1\116\1\355\1\37\1\24\1\116\50\30\32\24\1\25\5\30\106\24\1\31\1\30\33"+
    "\24\1\77\120\24\1\27\1\30\146\24\1\134\3\30\3\24\1\77\74\30\1\126\3\30\14"+
    "\0\20\30\36\0\2\30");

  /* The ZZ_CMAP_A table has 1904 entries */
  static final char ZZ_CMAP_A[] = zzUnpackCMap(
    "\11\12\1\3\1\2\2\1\1\2\6\12\4\0\1\3\1\101\1\16\1\76\1\32\2\0\1\14\1\26\1\27"+
    "\1\21\1\7\1\22\1\72\1\5\1\20\12\4\1\75\1\23\1\100\1\74\1\73\1\0\1\17\1\46"+
    "\1\43\1\51\1\10\1\6\1\10\5\11\1\61\1\62\1\63\1\66\3\11\1\67\7\11\1\30\1\15"+
    "\1\31\1\0\1\11\1\0\1\41\1\42\1\50\1\55\1\35\1\56\1\44\1\71\1\52\1\11\1\45"+
    "\1\47\1\60\1\53\1\36\1\33\1\70\1\34\1\37\1\40\1\54\1\64\1\65\1\57\2\11\1\24"+
    "\1\77\1\25\1\0\6\12\1\13\2\12\1\3\1\0\4\11\4\0\1\11\2\0\1\12\7\0\1\11\4\0"+
    "\1\11\5\0\17\11\1\0\2\11\4\0\4\11\16\0\5\11\7\0\1\11\1\0\1\11\1\0\5\11\1\0"+
    "\2\11\2\0\4\11\1\0\1\11\6\0\1\11\1\0\3\11\1\0\1\11\1\0\4\11\1\0\13\11\1\0"+
    "\3\11\1\0\5\12\2\0\6\11\1\0\7\11\1\0\1\11\15\0\1\11\1\0\15\12\1\0\1\12\1\0"+
    "\2\12\1\0\2\12\1\0\1\12\3\11\5\0\6\12\5\0\1\11\4\0\3\12\1\0\1\12\3\0\3\11"+
    "\7\12\4\0\2\11\1\12\13\11\1\0\1\11\7\12\2\11\2\12\1\0\4\12\2\11\2\12\3\11"+
    "\2\0\1\11\7\0\1\12\1\11\1\12\6\11\3\12\2\0\11\11\3\12\1\11\6\0\2\12\6\11\4"+
    "\12\2\11\2\0\2\12\1\11\11\12\1\11\3\12\1\11\5\12\2\0\1\11\3\12\4\0\6\11\6"+
    "\0\10\12\6\11\3\12\1\11\2\12\1\11\7\12\2\11\2\12\2\0\2\12\1\11\3\12\1\0\10"+
    "\11\2\0\2\11\2\0\6\11\1\0\7\11\1\0\1\11\3\0\4\11\2\0\1\12\1\11\7\12\2\0\2"+
    "\12\2\0\3\12\1\11\5\0\2\11\1\0\5\11\7\0\2\11\4\0\3\12\1\0\6\11\4\0\2\11\1"+
    "\0\2\11\1\0\2\11\1\0\2\11\2\0\1\12\1\0\5\12\4\0\2\12\2\0\3\12\3\0\1\12\7\0"+
    "\4\11\1\0\1\11\7\0\4\12\3\11\1\12\2\0\1\11\1\0\2\11\1\0\3\11\2\12\1\0\3\12"+
    "\2\0\1\11\10\0\1\11\6\12\2\0\1\12\1\11\1\0\6\11\3\0\3\11\1\0\4\11\3\0\2\11"+
    "\1\0\1\11\1\0\4\11\4\0\5\12\3\0\3\12\1\0\4\12\2\0\1\11\6\0\5\12\1\0\5\11\3"+
    "\0\1\11\7\12\1\0\2\12\5\0\2\12\1\0\4\11\1\0\3\11\1\0\2\11\5\0\3\11\2\12\1"+
    "\11\3\12\1\0\4\12\1\11\5\0\3\11\1\12\2\0\2\12\1\0\7\11\1\0\1\11\4\0\1\12\4"+
    "\0\6\12\1\0\1\12\3\0\2\12\4\0\1\11\1\12\2\11\7\12\4\0\10\11\10\12\1\0\2\12"+
    "\7\0\2\11\1\0\1\11\2\0\2\11\1\0\1\11\2\0\1\11\6\0\4\11\1\0\3\11\1\0\1\11\1"+
    "\0\1\11\2\0\2\11\1\0\3\11\2\12\1\0\2\12\1\11\2\0\5\11\1\0\1\11\1\0\2\12\2"+
    "\0\4\11\5\0\1\12\1\0\1\12\1\0\1\12\4\0\2\12\5\11\10\12\11\0\1\12\1\0\7\12"+
    "\1\11\2\12\4\11\3\12\1\11\3\12\2\11\7\12\3\11\4\12\5\11\14\12\1\11\1\12\3"+
    "\11\1\0\7\11\2\0\3\12\1\3\11\11\3\12\3\0\2\11\2\12\4\0\1\11\1\0\2\12\4\0\4"+
    "\11\10\12\3\0\1\11\3\0\2\11\1\12\5\0\4\12\1\0\5\11\2\12\2\11\1\12\1\11\5\0"+
    "\5\12\3\11\3\0\10\12\5\11\2\12\3\0\3\11\3\12\1\0\5\12\4\11\1\12\4\11\3\12"+
    "\2\11\3\12\1\0\5\12\1\0\1\11\1\0\1\11\1\0\1\11\1\0\1\11\2\0\3\11\1\0\6\11"+
    "\2\0\2\11\13\3\5\12\2\1\5\12\1\3\4\0\1\11\12\0\1\3\1\0\1\12\3\0\4\12\11\0"+
    "\1\11\4\0\1\11\1\0\5\11\2\0\1\11\1\0\4\11\1\0\3\11\2\0\4\11\5\0\5\11\4\0\1"+
    "\11\4\0\4\11\3\12\2\11\4\0\1\3\4\0\3\11\1\0\2\12\2\0\3\11\6\12\1\0\3\11\1"+
    "\12\3\11\1\12\4\11\1\12\4\11\3\0\1\11\1\0\1\11\2\0\5\11\1\12\2\11\2\12\5\11"+
    "\1\0\4\11\2\12\4\0\1\11\3\12\2\11\1\12\5\11\2\12\3\0\3\11\4\0\3\11\2\12\2"+
    "\0\6\11\1\0\3\12\1\0\2\12\5\0\5\11\5\0\1\11\1\12\3\11\1\0\2\11\1\0\7\11\2"+
    "\0\1\12\6\0\2\11\2\0\3\11\3\0\2\11\3\0\2\11\2\0\3\12\4\0\3\11\1\0\2\11\1\0"+
    "\1\11\5\0\1\12\2\0\3\12\5\0\1\11\3\0\1\11\2\0\4\11\1\0\2\11\2\0\1\11\3\12"+
    "\1\0\2\12\1\0\5\11\2\12\1\0\3\12\2\0\1\12\2\0\3\11\1\12\2\0\1\11\1\0\1\12"+
    "\4\11\5\0\3\12\3\0\2\12\1\11\1\0\1\11\3\0\4\12\2\11\1\0\1\11\1\12\3\0\1\11"+
    "\3\0\2\11\3\0\5\12\1\11\4\12\3\0\6\12\1\11\6\12\3\0\1\12\1\0\2\12\1\0\1\12"+
    "\2\11\3\0\2\12\6\0\5\12\3\0\6\12\2\0\3\12\2\0\4\12\4\0\1\11\2\0\2\11\2\0\4"+
    "\11\1\0\4\11\1\0\1\11\1\0\6\11\2\0\5\11\1\0\4\11\1\0\4\11\2\0\2\12\4\0\1\12"+
    "\3\0\1\12\2\0\7\12\1\0\2\12\1\0\2\12\1\0\1\11\1\0\1\11\5\0\1\11\1\0\1\11\1"+
    "\0\3\11\1\0\3\11\1\0\3\11");

  /** 
   * Translates DFA states to action switch labels.
   */
  private static final int [] ZZ_ACTION = zzUnpackAction();

  private static final String ZZ_ACTION_PACKED_0 =
    "\1\0\1\1\1\2\1\3\1\4\1\5\1\6\2\1"+
    "\1\7\1\10\1\11\1\12\1\13\1\14\1\15\1\16"+
    "\1\17\1\20\1\21\1\22\31\5\1\23\1\24\1\25"+
    "\1\26\1\27\1\30\1\31\1\32\2\0\2\3\1\33"+
    "\1\34\1\35\1\0\1\36\3\0\1\37\1\0\1\40"+
    "\1\41\6\5\1\42\15\5\1\43\1\44\21\5\1\45"+
    "\1\46\1\47\1\50\1\51\1\52\1\53\1\54\1\55"+
    "\1\3\1\0\1\36\1\0\4\5\1\56\11\5\1\57"+
    "\1\5\1\60\5\5\1\61\1\62\2\5\1\63\2\5"+
    "\1\64\2\5\1\65\1\5\1\66\2\5\1\67\2\5"+
    "\1\70\1\71\1\72\2\5\1\73\2\5\1\74\3\5"+
    "\1\75\5\5\1\76\10\5\1\77\5\5\1\100\6\5"+
    "\1\101\1\102\1\103\7\5\1\104\3\5\1\105\3\5"+
    "\1\106\3\5\1\107\5\5\1\110\1\5\1\111\3\5"+
    "\1\112\13\5\1\113\1\114\1\5\1\115\2\5\1\116"+
    "\4\5\1\117\1\5\1\120\1\5\1\121\1\5\1\122"+
    "\1\5\1\123\1\124\1\5\1\125\2\5\1\126\3\5"+
    "\1\127\1\130\1\131\2\5\1\132\1\133\1\134";

  private static int [] zzUnpackAction() {
    int [] result = new int[285];
    int offset = 0;
    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAction(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /** 
   * Translates a state to a row index in the transition table
   */
  private static final int [] ZZ_ROWMAP = zzUnpackRowMap();

  private static final String ZZ_ROWMAP_PACKED_0 =
    "\0\0\0\102\0\204\0\306\0\u0108\0\u014a\0\u018c\0\u01ce"+
    "\0\u0210\0\u0252\0\u0294\0\u02d6\0\102\0\102\0\102\0\102"+
    "\0\102\0\102\0\102\0\102\0\u0318\0\u035a\0\u039c\0\u03de"+
    "\0\u0420\0\u0462\0\u04a4\0\u04e6\0\u0528\0\u056a\0\u05ac\0\u05ee"+
    "\0\u0630\0\u0672\0\u06b4\0\u06f6\0\u0738\0\u077a\0\u07bc\0\u07fe"+
    "\0\u0840\0\u0882\0\u08c4\0\u0906\0\u0948\0\u098a\0\u09cc\0\u0a0e"+
    "\0\u0a50\0\u0a92\0\102\0\102\0\u0ad4\0\102\0\u0b16\0\u0b58"+
    "\0\102\0\u0b9a\0\102\0\102\0\102\0\u01ce\0\102\0\u0bdc"+
    "\0\u0210\0\u0c1e\0\u0c60\0\u0ca2\0\102\0\102\0\u0ce4\0\u0d26"+
    "\0\u0d68\0\u0daa\0\u0dec\0\u0e2e\0\u014a\0\u0e70\0\u0eb2\0\u0ef4"+
    "\0\u0f36\0\u0f78\0\u0fba\0\u0ffc\0\u103e\0\u1080\0\u10c2\0\u1104"+
    "\0\u1146\0\u1188\0\u014a\0\u014a\0\u11ca\0\u120c\0\u124e\0\u1290"+
    "\0\u12d2\0\u1314\0\u1356\0\u1398\0\u13da\0\u141c\0\u145e\0\u14a0"+
    "\0\u14e2\0\u1524\0\u1566\0\u15a8\0\u15ea\0\102\0\102\0\102"+
    "\0\102\0\102\0\102\0\u162c\0\102\0\102\0\u166e\0\u16b0"+
    "\0\u0210\0\u16f2\0\u1734\0\u1776\0\u17b8\0\u17fa\0\u014a\0\u183c"+
    "\0\u187e\0\u18c0\0\u1902\0\u1944\0\u1986\0\u19c8\0\u1a0a\0\u1a4c"+
    "\0\u014a\0\u1a8e\0\u014a\0\u1ad0\0\u1b12\0\u1b54\0\u1b96\0\u1bd8"+
    "\0\u014a\0\u014a\0\u1c1a\0\u1c5c\0\u014a\0\u1c9e\0\u1ce0\0\u014a"+
    "\0\u1d22\0\u1d64\0\u014a\0\u1da6\0\u014a\0\u1de8\0\u1e2a\0\u014a"+
    "\0\u1e6c\0\u1eae\0\102\0\102\0\u014a\0\u1ef0\0\u1f32\0\u014a"+
    "\0\u1f74\0\u1fb6\0\u014a\0\u1ff8\0\u203a\0\u207c\0\u014a\0\u20be"+
    "\0\u2100\0\u2142\0\u2184\0\u21c6\0\u014a\0\u2208\0\u224a\0\u228c"+
    "\0\u22ce\0\u2310\0\u2352\0\u2394\0\u23d6\0\u014a\0\u2418\0\u245a"+
    "\0\u249c\0\u24de\0\u2520\0\u014a\0\u2562\0\u25a4\0\u25e6\0\u2628"+
    "\0\u266a\0\u26ac\0\u014a\0\u014a\0\u26ee\0\u2730\0\u2772\0\u27b4"+
    "\0\u27f6\0\u2838\0\u287a\0\u28bc\0\u014a\0\u28fe\0\u2940\0\u2982"+
    "\0\u014a\0\u29c4\0\u2a06\0\u2a48\0\u014a\0\u2a8a\0\u2acc\0\u2b0e"+
    "\0\u014a\0\u2b50\0\u2b92\0\u2bd4\0\u2c16\0\u2c58\0\u014a\0\u2c9a"+
    "\0\u014a\0\u2cdc\0\u2d1e\0\u2d60\0\u014a\0\u2da2\0\u2de4\0\u2e26"+
    "\0\u2e68\0\u2eaa\0\u2eec\0\u2f2e\0\u2f70\0\u2fb2\0\u2ff4\0\u3036"+
    "\0\u014a\0\u014a\0\u3078\0\u014a\0\u30ba\0\u30fc\0\u014a\0\u313e"+
    "\0\u3180\0\u31c2\0\u3204\0\u014a\0\u3246\0\u014a\0\u3288\0\u014a"+
    "\0\u32ca\0\u014a\0\u330c\0\u014a\0\u334e\0\u3390\0\u014a\0\u33d2"+
    "\0\u3414\0\u3456\0\u3498\0\u34da\0\u351c\0\u014a\0\u014a\0\u014a"+
    "\0\u355e\0\u35a0\0\u014a\0\u014a\0\u014a";

  private static int [] zzUnpackRowMap() {
    int [] result = new int[285];
    int offset = 0;
    offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackRowMap(String packed, int offset, int [] result) {
    int i = 0;  /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int high = packed.charAt(i++) << 16;
      result[j++] = high | packed.charAt(i++);
    }
    return j;
  }

  /** 
   * The transition table of the DFA
   */
  private static final int [] ZZ_TRANS = zzUnpackTrans();

  private static final String ZZ_TRANS_PACKED_0 =
    "\1\2\3\3\1\4\1\5\1\6\1\7\2\6\1\2"+
    "\1\3\1\10\1\2\1\11\1\12\1\13\1\14\1\15"+
    "\1\16\1\17\1\20\1\21\1\22\1\23\1\24\1\25"+
    "\1\6\1\26\1\27\1\30\1\31\1\32\1\33\1\34"+
    "\1\35\3\6\1\36\1\37\1\40\1\41\1\42\1\6"+
    "\1\43\1\44\1\45\1\46\1\47\1\50\1\51\1\52"+
    "\1\53\1\54\1\55\1\6\1\56\1\57\1\60\1\61"+
    "\1\62\1\63\1\64\1\65\1\66\103\0\3\3\7\0"+
    "\1\3\72\0\1\4\1\67\1\70\1\0\1\71\24\0"+
    "\1\70\17\0\2\71\27\0\1\72\1\73\100\0\1\6"+
    "\1\0\1\6\1\0\4\6\16\0\40\6\17\0\1\74"+
    "\64\0\1\75\5\0\14\76\1\77\1\100\64\76\15\101"+
    "\1\102\1\77\63\101\2\12\1\0\77\12\20\0\1\103"+
    "\1\104\52\0\1\105\101\0\1\106\11\0\1\6\1\0"+
    "\1\6\1\0\4\6\16\0\1\6\1\107\36\6\14\0"+
    "\1\6\1\0\1\6\1\0\4\6\16\0\3\6\1\110"+
    "\34\6\14\0\1\6\1\0\1\6\1\0\4\6\16\0"+
    "\15\6\1\111\7\6\1\112\10\6\1\113\1\6\14\0"+
    "\1\6\1\0\1\6\1\0\4\6\16\0\1\6\1\114"+
    "\1\115\35\6\14\0\1\6\1\0\1\6\1\0\4\6"+
    "\16\0\3\6\1\116\3\6\1\117\23\6\1\120\4\6"+
    "\14\0\1\6\1\0\1\6\1\0\4\6\16\0\2\6"+
    "\1\121\34\6\1\122\14\0\1\6\1\0\1\6\1\0"+
    "\4\6\16\0\10\6\1\123\10\6\1\124\16\6\14\0"+
    "\1\6\1\0\1\6\1\0\4\6\16\0\2\6\1\125"+
    "\35\6\14\0\1\6\1\0\1\6\1\0\4\6\16\0"+
    "\7\6\1\126\30\6\14\0\1\6\1\0\1\6\1\0"+
    "\4\6\16\0\4\6\1\127\33\6\14\0\1\6\1\0"+
    "\1\6\1\0\4\6\16\0\4\6\1\130\2\6\1\131"+
    "\30\6\14\0\1\6\1\0\1\6\1\0\4\6\16\0"+
    "\4\6\1\132\33\6\14\0\1\6\1\0\1\6\1\0"+
    "\4\6\16\0\21\6\1\133\2\6\1\134\1\6\1\135"+
    "\11\6\14\0\1\6\1\0\1\6\1\0\4\6\16\0"+
    "\3\6\1\136\1\137\33\6\14\0\1\6\1\0\1\6"+
    "\1\0\4\6\16\0\3\6\1\140\34\6\14\0\1\6"+
    "\1\0\1\6\1\0\4\6\16\0\4\6\1\141\2\6"+
    "\1\142\12\6\1\143\15\6\14\0\1\6\1\0\1\6"+
    "\1\0\4\6\16\0\4\6\1\144\33\6\14\0\1\6"+
    "\1\0\1\6\1\0\4\6\16\0\7\6\1\145\30\6"+
    "\14\0\1\6\1\0\1\6\1\0\4\6\16\0\20\6"+
    "\1\146\17\6\14\0\1\6\1\0\1\6\1\0\4\6"+
    "\16\0\7\6\1\147\30\6\14\0\1\6\1\0\1\6"+
    "\1\0\4\6\16\0\7\6\1\150\30\6\14\0\1\6"+
    "\1\0\1\6\1\0\4\6\16\0\7\6\1\151\30\6"+
    "\14\0\1\6\1\0\1\6\1\0\4\6\16\0\37\6"+
    "\1\152\14\0\1\6\1\0\1\6\1\0\4\6\16\0"+
    "\2\6\1\153\35\6\14\0\1\6\1\0\1\6\1\0"+
    "\4\6\16\0\3\6\1\154\34\6\14\0\1\6\1\0"+
    "\1\6\1\0\4\6\16\0\7\6\1\155\30\6\103\0"+
    "\1\156\1\157\101\0\1\160\100\0\1\161\1\162\101\0"+
    "\1\163\1\164\77\0\1\165\1\166\11\0\1\72\101\0"+
    "\1\167\2\0\1\170\62\0\1\170\13\0\1\72\1\0"+
    "\1\70\1\0\1\71\24\0\1\70\17\0\2\71\23\0"+
    "\1\76\2\0\10\76\1\0\66\76\15\101\1\102\1\171"+
    "\63\101\2\103\1\0\77\103\21\104\1\172\60\104\4\0"+
    "\1\6\1\0\1\6\1\0\4\6\16\0\2\6\1\173"+
    "\1\6\1\174\33\6\14\0\1\6\1\0\1\6\1\0"+
    "\4\6\16\0\6\6\1\175\31\6\14\0\1\6\1\0"+
    "\1\6\1\0\4\6\16\0\5\6\1\176\32\6\14\0"+
    "\1\6\1\0\1\6\1\0\4\6\16\0\6\6\1\177"+
    "\31\6\14\0\1\6\1\0\1\6\1\0\4\6\16\0"+
    "\22\6\1\200\15\6\14\0\1\6\1\0\1\6\1\0"+
    "\4\6\16\0\3\6\1\201\34\6\14\0\1\6\1\0"+
    "\1\6\1\0\4\6\16\0\15\6\1\202\22\6\14\0"+
    "\1\6\1\0\1\6\1\0\4\6\16\0\6\6\1\203"+
    "\31\6\14\0\1\6\1\0\1\6\1\0\4\6\16\0"+
    "\20\6\1\204\17\6\14\0\1\6\1\0\1\6\1\0"+
    "\4\6\16\0\7\6\1\205\12\6\1\206\15\6\14\0"+
    "\1\6\1\0\1\6\1\0\4\6\16\0\2\6\1\207"+
    "\35\6\14\0\1\6\1\0\1\6\1\0\4\6\16\0"+
    "\4\6\1\210\33\6\14\0\1\6\1\0\1\6\1\0"+
    "\4\6\16\0\23\6\1\211\14\6\14\0\1\6\1\0"+
    "\1\6\1\0\4\6\16\0\3\6\1\212\34\6\14\0"+
    "\1\6\1\0\1\6\1\0\4\6\16\0\12\6\1\213"+
    "\25\6\14\0\1\6\1\0\1\6\1\0\4\6\16\0"+
    "\4\6\1\214\33\6\14\0\1\6\1\0\1\6\1\0"+
    "\4\6\16\0\21\6\1\215\16\6\14\0\1\6\1\0"+
    "\1\6\1\0\4\6\16\0\5\6\1\216\32\6\14\0"+
    "\1\6\1\0\1\6\1\0\4\6\16\0\15\6\1\217"+
    "\22\6\14\0\1\6\1\0\1\6\1\0\4\6\16\0"+
    "\1\6\1\220\36\6\14\0\1\6\1\0\1\6\1\0"+
    "\4\6\16\0\33\6\1\221\4\6\14\0\1\6\1\0"+
    "\1\6\1\0\4\6\16\0\6\6\1\222\31\6\14\0"+
    "\1\6\1\0\1\6\1\0\4\6\16\0\15\6\1\223"+
    "\6\6\1\224\13\6\14\0\1\6\1\0\1\6\1\0"+
    "\4\6\16\0\2\6\1\225\35\6\14\0\1\6\1\0"+
    "\1\6\1\0\4\6\16\0\15\6\1\226\22\6\14\0"+
    "\1\6\1\0\1\6\1\0\4\6\16\0\21\6\1\227"+
    "\16\6\14\0\1\6\1\0\1\6\1\0\4\6\16\0"+
    "\2\6\1\230\35\6\14\0\1\6\1\0\1\6\1\0"+
    "\4\6\16\0\6\6\1\231\31\6\14\0\1\6\1\0"+
    "\1\6\1\0\4\6\16\0\5\6\1\232\32\6\14\0"+
    "\1\6\1\0\1\6\1\0\4\6\16\0\1\6\1\233"+
    "\36\6\14\0\1\6\1\0\1\6\1\0\4\6\16\0"+
    "\6\6\1\234\31\6\14\0\1\6\1\0\1\6\1\0"+
    "\4\6\16\0\2\6\1\235\35\6\14\0\1\6\1\0"+
    "\1\6\1\0\4\6\16\0\20\6\1\236\17\6\14\0"+
    "\1\6\1\0\1\6\1\0\4\6\16\0\23\6\1\237"+
    "\14\6\14\0\1\6\1\0\1\6\1\0\4\6\16\0"+
    "\6\6\1\240\27\6\1\241\1\6\14\0\1\6\1\0"+
    "\1\6\1\0\4\6\16\0\5\6\1\242\32\6\104\0"+
    "\1\243\11\0\1\167\3\0\1\71\44\0\2\71\27\0"+
    "\1\167\75\0\20\104\1\244\1\172\60\104\4\0\1\6"+
    "\1\0\1\6\1\0\4\6\16\0\3\6\1\245\34\6"+
    "\14\0\1\6\1\0\1\6\1\0\4\6\16\0\5\6"+
    "\1\246\32\6\14\0\1\6\1\0\1\6\1\0\4\6"+
    "\16\0\22\6\1\247\15\6\14\0\1\6\1\0\1\6"+
    "\1\0\4\6\16\0\3\6\1\250\34\6\14\0\1\6"+
    "\1\0\1\6\1\0\4\6\16\0\20\6\1\251\17\6"+
    "\14\0\1\6\1\0\1\6\1\0\4\6\16\0\2\6"+
    "\1\252\35\6\14\0\1\6\1\0\1\6\1\0\4\6"+
    "\16\0\24\6\1\253\13\6\14\0\1\6\1\0\1\6"+
    "\1\0\4\6\16\0\20\6\1\254\17\6\14\0\1\6"+
    "\1\0\1\6\1\0\4\6\16\0\6\6\1\255\31\6"+
    "\14\0\1\6\1\0\1\6\1\0\4\6\16\0\21\6"+
    "\1\256\16\6\14\0\1\6\1\0\1\6\1\0\4\6"+
    "\16\0\3\6\1\257\34\6\14\0\1\6\1\0\1\6"+
    "\1\0\4\6\16\0\4\6\1\260\33\6\14\0\1\6"+
    "\1\0\1\6\1\0\4\6\16\0\2\6\1\261\35\6"+
    "\14\0\1\6\1\0\1\6\1\0\4\6\16\0\7\6"+
    "\1\262\30\6\14\0\1\6\1\0\1\6\1\0\4\6"+
    "\16\0\1\6\1\263\36\6\14\0\1\6\1\0\1\6"+
    "\1\0\4\6\16\0\6\6\1\264\31\6\14\0\1\6"+
    "\1\0\1\6\1\0\4\6\16\0\3\6\1\265\34\6"+
    "\14\0\1\6\1\0\1\6\1\0\4\6\16\0\15\6"+
    "\1\266\22\6\14\0\1\6\1\0\1\6\1\0\4\6"+
    "\16\0\4\6\1\267\10\6\1\270\22\6\14\0\1\6"+
    "\1\0\1\6\1\0\4\6\16\0\3\6\1\271\34\6"+
    "\14\0\1\6\1\0\1\6\1\0\4\6\16\0\7\6"+
    "\1\272\30\6\14\0\1\6\1\0\1\6\1\0\4\6"+
    "\16\0\5\6\1\273\32\6\14\0\1\6\1\0\1\6"+
    "\1\0\4\6\16\0\16\6\1\274\21\6\14\0\1\6"+
    "\1\0\1\6\1\0\4\6\16\0\16\6\1\275\21\6"+
    "\14\0\1\6\1\0\1\6\1\0\4\6\16\0\6\6"+
    "\1\276\31\6\14\0\1\6\1\0\1\6\1\0\4\6"+
    "\16\0\20\6\1\277\17\6\14\0\1\6\1\0\1\6"+
    "\1\0\4\6\16\0\15\6\1\300\22\6\14\0\1\6"+
    "\1\0\1\6\1\0\4\6\16\0\3\6\1\301\34\6"+
    "\14\0\1\6\1\0\1\6\1\0\4\6\16\0\22\6"+
    "\1\302\15\6\14\0\1\6\1\0\1\6\1\0\4\6"+
    "\16\0\30\6\1\303\7\6\14\0\1\6\1\0\1\6"+
    "\1\0\4\6\16\0\6\6\1\304\31\6\14\0\1\6"+
    "\1\0\1\6\1\0\4\6\16\0\2\6\1\305\35\6"+
    "\14\0\1\6\1\0\1\6\1\0\4\6\16\0\32\6"+
    "\1\306\5\6\14\0\1\6\1\0\1\6\1\0\4\6"+
    "\16\0\7\6\1\307\30\6\14\0\1\6\1\0\1\6"+
    "\1\0\4\6\16\0\5\6\1\310\32\6\14\0\1\6"+
    "\1\0\1\6\1\0\4\6\16\0\16\6\1\311\21\6"+
    "\14\0\1\6\1\0\1\6\1\0\4\6\16\0\5\6"+
    "\1\312\32\6\14\0\1\6\1\0\1\6\1\0\4\6"+
    "\16\0\33\6\1\313\4\6\14\0\1\6\1\0\1\6"+
    "\1\0\4\6\16\0\6\6\1\314\31\6\14\0\1\6"+
    "\1\0\1\6\1\0\4\6\16\0\13\6\1\315\24\6"+
    "\14\0\1\6\1\0\1\6\1\0\4\6\16\0\17\6"+
    "\1\316\20\6\14\0\1\6\1\0\1\6\1\0\4\6"+
    "\16\0\20\6\1\317\17\6\14\0\1\6\1\0\1\6"+
    "\1\0\4\6\16\0\3\6\1\320\34\6\14\0\1\6"+
    "\1\0\1\6\1\0\4\6\16\0\2\6\1\321\35\6"+
    "\14\0\1\6\1\0\1\6\1\0\4\6\16\0\20\6"+
    "\1\322\17\6\14\0\1\6\1\0\1\6\1\0\4\6"+
    "\16\0\6\6\1\323\31\6\14\0\1\6\1\0\1\6"+
    "\1\0\4\6\16\0\22\6\1\324\15\6\14\0\1\6"+
    "\1\0\1\6\1\0\4\6\16\0\3\6\1\325\34\6"+
    "\14\0\1\6\1\0\1\6\1\0\4\6\16\0\6\6"+
    "\1\326\31\6\14\0\1\6\1\0\1\6\1\0\4\6"+
    "\16\0\37\6\1\327\14\0\1\6\1\0\1\6\1\0"+
    "\4\6\16\0\32\6\1\330\5\6\14\0\1\6\1\0"+
    "\1\6\1\0\4\6\16\0\3\6\1\331\34\6\14\0"+
    "\1\6\1\0\1\6\1\0\4\6\16\0\2\6\1\332"+
    "\35\6\14\0\1\6\1\0\1\6\1\0\4\6\16\0"+
    "\3\6\1\333\34\6\14\0\1\6\1\0\1\6\1\0"+
    "\4\6\16\0\4\6\1\334\33\6\14\0\1\6\1\0"+
    "\1\6\1\0\4\6\16\0\21\6\1\335\16\6\14\0"+
    "\1\6\1\0\1\6\1\0\4\6\16\0\7\6\1\336"+
    "\30\6\14\0\1\6\1\0\1\6\1\0\4\6\16\0"+
    "\6\6\1\337\31\6\14\0\1\6\1\0\1\6\1\0"+
    "\4\6\16\0\24\6\1\340\13\6\14\0\1\6\1\0"+
    "\1\6\1\0\4\6\16\0\37\6\1\341\14\0\1\6"+
    "\1\0\1\6\1\0\4\6\16\0\7\6\1\342\30\6"+
    "\14\0\1\6\1\0\1\6\1\0\4\6\16\0\14\6"+
    "\1\343\23\6\14\0\1\6\1\0\1\6\1\0\4\6"+
    "\16\0\4\6\1\344\33\6\14\0\1\6\1\0\1\6"+
    "\1\0\4\6\16\0\21\6\1\345\16\6\14\0\1\6"+
    "\1\0\1\6\1\0\4\6\16\0\16\6\1\346\21\6"+
    "\14\0\1\6\1\0\1\6\1\0\4\6\16\0\6\6"+
    "\1\347\31\6\14\0\1\6\1\0\1\6\1\0\4\6"+
    "\16\0\3\6\1\350\34\6\14\0\1\6\1\0\1\6"+
    "\1\0\4\6\16\0\3\6\1\351\34\6\14\0\1\6"+
    "\1\0\1\6\1\0\4\6\16\0\15\6\1\352\22\6"+
    "\14\0\1\6\1\0\1\6\1\0\4\6\16\0\20\6"+
    "\1\353\17\6\14\0\1\6\1\0\1\6\1\0\4\6"+
    "\16\0\3\6\1\354\34\6\14\0\1\6\1\0\1\6"+
    "\1\0\4\6\16\0\3\6\1\355\34\6\14\0\1\6"+
    "\1\0\1\6\1\0\4\6\16\0\3\6\1\356\34\6"+
    "\14\0\1\6\1\0\1\6\1\0\4\6\16\0\21\6"+
    "\1\357\16\6\14\0\1\6\1\0\1\6\1\0\4\6"+
    "\16\0\2\6\1\360\35\6\14\0\1\6\1\0\1\6"+
    "\1\0\4\6\16\0\15\6\1\361\22\6\14\0\1\6"+
    "\1\0\1\6\1\0\4\6\16\0\20\6\1\362\17\6"+
    "\14\0\1\6\1\0\1\6\1\0\4\6\16\0\20\6"+
    "\1\363\17\6\14\0\1\6\1\0\1\6\1\0\4\6"+
    "\16\0\16\6\1\364\21\6\14\0\1\6\1\0\1\6"+
    "\1\0\4\6\16\0\15\6\1\365\22\6\14\0\1\6"+
    "\1\0\1\6\1\0\4\6\16\0\22\6\1\366\15\6"+
    "\14\0\1\6\1\0\1\6\1\0\4\6\16\0\22\6"+
    "\1\367\15\6\14\0\1\6\1\0\1\6\1\0\4\6"+
    "\16\0\6\6\1\370\31\6\14\0\1\6\1\0\1\6"+
    "\1\0\4\6\16\0\5\6\1\371\32\6\14\0\1\6"+
    "\1\0\1\6\1\0\4\6\16\0\6\6\1\372\31\6"+
    "\14\0\1\6\1\0\1\6\1\0\4\6\16\0\4\6"+
    "\1\373\33\6\14\0\1\6\1\0\1\6\1\0\4\6"+
    "\16\0\5\6\1\374\32\6\14\0\1\6\1\0\1\6"+
    "\1\0\4\6\16\0\23\6\1\375\14\6\14\0\1\6"+
    "\1\0\1\6\1\0\4\6\16\0\16\6\1\376\21\6"+
    "\14\0\1\6\1\0\1\6\1\0\4\6\16\0\3\6"+
    "\1\377\34\6\14\0\1\6\1\0\1\6\1\0\4\6"+
    "\16\0\3\6\1\u0100\34\6\14\0\1\6\1\0\1\6"+
    "\1\0\4\6\16\0\4\6\1\u0101\33\6\14\0\1\6"+
    "\1\0\1\6\1\0\4\6\16\0\3\6\1\u0102\34\6"+
    "\14\0\1\6\1\0\1\6\1\0\4\6\16\0\6\6"+
    "\1\u0103\31\6\14\0\1\6\1\0\1\6\1\0\4\6"+
    "\16\0\15\6\1\u0104\22\6\14\0\1\6\1\0\1\6"+
    "\1\0\4\6\16\0\21\6\1\u0105\16\6\14\0\1\6"+
    "\1\0\1\6\1\0\4\6\16\0\3\6\1\u0106\34\6"+
    "\14\0\1\6\1\0\1\6\1\0\4\6\16\0\20\6"+
    "\1\u0107\17\6\14\0\1\6\1\0\1\6\1\0\4\6"+
    "\16\0\21\6\1\u0108\16\6\14\0\1\6\1\0\1\6"+
    "\1\0\4\6\16\0\35\6\1\u0109\2\6\14\0\1\6"+
    "\1\0\1\6\1\0\4\6\16\0\3\6\1\u010a\34\6"+
    "\14\0\1\6\1\0\1\6\1\0\4\6\16\0\21\6"+
    "\1\u010b\16\6\14\0\1\6\1\0\1\6\1\0\4\6"+
    "\16\0\21\6\1\u010c\16\6\14\0\1\6\1\0\1\6"+
    "\1\0\4\6\16\0\5\6\1\u010d\32\6\14\0\1\6"+
    "\1\0\1\6\1\0\4\6\16\0\20\6\1\u010e\17\6"+
    "\14\0\1\6\1\0\1\6\1\0\4\6\16\0\6\6"+
    "\1\u010f\31\6\14\0\1\6\1\0\1\6\1\0\4\6"+
    "\16\0\4\6\1\u0110\33\6\14\0\1\6\1\0\1\6"+
    "\1\0\4\6\16\0\3\6\1\u0111\34\6\14\0\1\6"+
    "\1\0\1\6\1\0\4\6\16\0\6\6\1\u0112\31\6"+
    "\14\0\1\6\1\0\1\6\1\0\4\6\16\0\14\6"+
    "\1\u0113\17\6\1\u0114\3\6\14\0\1\6\1\0\1\6"+
    "\1\0\4\6\16\0\4\6\1\u0115\33\6\14\0\1\6"+
    "\1\0\1\6\1\0\4\6\16\0\21\6\1\u0116\16\6"+
    "\14\0\1\6\1\0\1\6\1\0\4\6\16\0\6\6"+
    "\1\u0117\31\6\14\0\1\6\1\0\1\6\1\0\4\6"+
    "\16\0\5\6\1\u0118\32\6\14\0\1\6\1\0\1\6"+
    "\1\0\4\6\16\0\15\6\1\u0119\22\6\14\0\1\6"+
    "\1\0\1\6\1\0\4\6\16\0\21\6\1\u011a\16\6"+
    "\14\0\1\6\1\0\1\6\1\0\4\6\16\0\21\6"+
    "\1\u011b\16\6\14\0\1\6\1\0\1\6\1\0\4\6"+
    "\16\0\15\6\1\u011c\22\6\14\0\1\6\1\0\1\6"+
    "\1\0\4\6\16\0\3\6\1\u011d\34\6\10\0";

  private static int [] zzUnpackTrans() {
    int [] result = new int[13794];
    int offset = 0;
    offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackTrans(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      value--;
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /* error codes */
  private static final int ZZ_UNKNOWN_ERROR = 0;
  private static final int ZZ_NO_MATCH = 1;
  private static final int ZZ_PUSHBACK_2BIG = 2;

  /* error messages for the codes above */
  private static final String[] ZZ_ERROR_MSG = {
    "Unknown internal scanner error",
    "Error: could not match input",
    "Error: pushback value was too large"
  };

  /**
   * ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code>
   */
  private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();

  private static final String ZZ_ATTRIBUTE_PACKED_0 =
    "\1\0\1\11\12\1\10\11\36\1\2\11\1\1\1\11"+
    "\2\0\1\11\1\1\3\11\1\0\1\11\3\0\1\1"+
    "\1\0\2\11\47\1\6\11\1\1\2\11\1\1\1\0"+
    "\1\1\1\0\50\1\2\11\171\1";

  private static int [] zzUnpackAttribute() {
    int [] result = new int[285];
    int offset = 0;
    offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAttribute(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /** the input device */
  private java.io.Reader zzReader;

  /** the current state of the DFA */
  private int zzState;

  /** the current lexical state */
  private int zzLexicalState = YYINITIAL;

  /** this buffer contains the current text to be matched and is
      the source of the yytext() string */
  private CharSequence zzBuffer = "";

  /** the textposition at the last accepting state */
  private int zzMarkedPos;

  /** the current text position in the buffer */
  private int zzCurrentPos;

  /** startRead marks the beginning of the yytext() string in the buffer */
  private int zzStartRead;

  /** endRead marks the last character in the buffer, that has been read
      from input */
  private int zzEndRead;

  /**
   * zzAtBOL == true <=> the scanner is currently at the beginning of a line
   */
  private boolean zzAtBOL = true;

  /** zzAtEOF == true <=> the scanner is at the EOF */
  private boolean zzAtEOF;

  /** denotes if the user-EOF-code has already been executed */
  private boolean zzEOFDone;

  /* user code: */
  public _EolLexer() {
    this((java.io.Reader)null);
  }


  /**
   * Creates a new scanner
   *
   * @param   in  the java.io.Reader to read input from.
   */
  public _EolLexer(java.io.Reader in) {
    this.zzReader = in;
  }


  /** 
   * Unpacks the compressed character translation table.
   *
   * @param packed   the packed character translation table
   * @return         the unpacked character translation table
   */
  private static char [] zzUnpackCMap(String packed) {
    int size = 0;
    for (int i = 0, length = packed.length(); i < length; i += 2) {
      size += packed.charAt(i);
    }
    char[] map = new char[size];
    int i = 0;  /* index in packed string  */
    int j = 0;  /* index in unpacked array */
    while (i < packed.length()) {
      int  count = packed.charAt(i++);
      char value = packed.charAt(i++);
      do map[j++] = value; while (--count > 0);
    }
    return map;
  }

  public final int getTokenStart() {
    return zzStartRead;
  }

  public final int getTokenEnd() {
    return getTokenStart() + yylength();
  }

  public void reset(CharSequence buffer, int start, int end, int initialState) {
    zzBuffer = buffer;
    zzCurrentPos = zzMarkedPos = zzStartRead = start;
    zzAtEOF  = false;
    zzAtBOL = true;
    zzEndRead = end;
    yybegin(initialState);
  }

  /**
   * Refills the input buffer.
   *
   * @return      <code>false</code>, iff there was new input.
   *
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  private boolean zzRefill() throws java.io.IOException {
    return true;
  }


  /**
   * Returns the current lexical state.
   */
  public final int yystate() {
    return zzLexicalState;
  }


  /**
   * Enters a new lexical state
   *
   * @param newState the new lexical state
   */
  public final void yybegin(int newState) {
    zzLexicalState = newState;
  }


  /**
   * Returns the text matched by the current regular expression.
   */
  public final CharSequence yytext() {
    return zzBuffer.subSequence(zzStartRead, zzMarkedPos);
  }


  /**
   * Returns the character at position <tt>pos</tt> from the
   * matched text.
   *
   * It is equivalent to yytext().charAt(pos), but faster
   *
   * @param pos the position of the character to fetch.
   *            A value from 0 to yylength()-1.
   *
   * @return the character at position pos
   */
  public final char yycharat(int pos) {
    return zzBuffer.charAt(zzStartRead+pos);
  }


  /**
   * Returns the length of the matched text region.
   */
  public final int yylength() {
    return zzMarkedPos-zzStartRead;
  }


  /**
   * Reports an error that occurred while scanning.
   *
   * In a wellformed scanner (no or only correct usage of
   * yypushback(int) and a match-all fallback rule) this method
   * will only be called with things that "Can't Possibly Happen".
   * If this method is called, something is seriously wrong
   * (e.g. a JFlex bug producing a faulty scanner etc.).
   *
   * Usual syntax/scanner level error handling should be done
   * in error fallback rules.
   *
   * @param   errorCode  the code of the errormessage to display
   */
  private void zzScanError(int errorCode) {
    String message;
    try {
      message = ZZ_ERROR_MSG[errorCode];
    }
    catch (ArrayIndexOutOfBoundsException e) {
      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
    }

    throw new Error(message);
  }


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * They will be read again by then next call of the scanning method
   *
   * @param number  the number of characters to be read again.
   *                This number must not be greater than yylength()!
   */
  public void yypushback(int number)  {
    if ( number > yylength() )
      zzScanError(ZZ_PUSHBACK_2BIG);

    zzMarkedPos -= number;
  }


  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return      the next token
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  public IElementType advance() throws java.io.IOException {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    CharSequence zzBufferL = zzBuffer;

    int [] zzTransL = ZZ_TRANS;
    int [] zzRowMapL = ZZ_ROWMAP;
    int [] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;

      zzState = ZZ_LEXSTATE[zzLexicalState];

      // set up zzAction for empty match case:
      int zzAttributes = zzAttrL[zzState];
      if ( (zzAttributes & 1) == 1 ) {
        zzAction = zzState;
      }


      zzForAction: {
        while (true) {

          if (zzCurrentPosL < zzEndReadL) {
            zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL/*, zzEndReadL*/);
            zzCurrentPosL += Character.charCount(zzInput);
          }
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL/*, zzEndReadL*/);
              zzCurrentPosL += Character.charCount(zzInput);
            }
          }
          int zzNext = zzTransL[ zzRowMapL[zzState] + ZZ_CMAP(zzInput) ];
          if (zzNext == -1) break zzForAction;
          zzState = zzNext;

          zzAttributes = zzAttrL[zzState];
          if ( (zzAttributes & 1) == 1 ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( (zzAttributes & 8) == 8 ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
        zzAtEOF = true;
        return null;
      }
      else {
        switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
          case 1: 
            { return BAD_CHARACTER;
            } 
            // fall through
          case 93: break;
          case 2: 
            { return WHITE_SPACE;
            } 
            // fall through
          case 94: break;
          case 3: 
            { return EOL_FLOAT;
            } 
            // fall through
          case 95: break;
          case 4: 
            { return EOL_POINT_OP;
            } 
            // fall through
          case 96: break;
          case 5: 
            { return EOL_ID;
            } 
            // fall through
          case 97: break;
          case 6: 
            { return EOL_PLUS_OP;
            } 
            // fall through
          case 98: break;
          case 7: 
            { return EOL_ANNOTATION;
            } 
            // fall through
          case 99: break;
          case 8: 
            { return EOL_DIV_OP;
            } 
            // fall through
          case 100: break;
          case 9: 
            { return EOL_TIMES_OP;
            } 
            // fall through
          case 101: break;
          case 10: 
            { return EOL_COMMA;
            } 
            // fall through
          case 102: break;
          case 11: 
            { return EOL_SEMICOLON;
            } 
            // fall through
          case 103: break;
          case 12: 
            { return EOL_LEFT_BRACE;
            } 
            // fall through
          case 104: break;
          case 13: 
            { return EOL_RIGHT_BRACE;
            } 
            // fall through
          case 105: break;
          case 14: 
            { return EOL_LEFT_PAREN;
            } 
            // fall through
          case 106: break;
          case 15: 
            { return EOL_RIGHT_PAREN;
            } 
            // fall through
          case 107: break;
          case 16: 
            { return EOL_LEFT_SQ;
            } 
            // fall through
          case 108: break;
          case 17: 
            { return EOL_RIGHT_SQ;
            } 
            // fall through
          case 109: break;
          case 18: 
            { return EOL_EXEC_ANNOT;
            } 
            // fall through
          case 110: break;
          case 19: 
            { return EOL_NEG_OP;
            } 
            // fall through
          case 111: break;
          case 20: 
            { return EOL_GT_OP;
            } 
            // fall through
          case 112: break;
          case 21: 
            { return EOL_ASSIGN_OP;
            } 
            // fall through
          case 113: break;
          case 22: 
            { return EOL_COLON_OP;
            } 
            // fall through
          case 114: break;
          case 23: 
            { return EOL_ENUM_OP;
            } 
            // fall through
          case 115: break;
          case 24: 
            { return EOL_IN_OP;
            } 
            // fall through
          case 116: break;
          case 25: 
            { return EOL_LT_OP;
            } 
            // fall through
          case 117: break;
          case 26: 
            { return EOL_MODEL_OP;
            } 
            // fall through
          case 118: break;
          case 27: 
            { return EOL_POINT_POINT_OP;
            } 
            // fall through
          case 119: break;
          case 28: 
            { return EOL_INC_OP;
            } 
            // fall through
          case 120: break;
          case 29: 
            { return EOL_PLUS_ASSIGN_OP;
            } 
            // fall through
          case 121: break;
          case 30: 
            { return EOL_STRING;
            } 
            // fall through
          case 122: break;
          case 31: 
            { return EOL_LINE_COMMENT;
            } 
            // fall through
          case 123: break;
          case 32: 
            { return EOL_DIV_ASSIG_OP;
            } 
            // fall through
          case 124: break;
          case 33: 
            { return EOL_TIMES_ASSIGN_OP;
            } 
            // fall through
          case 125: break;
          case 34: 
            { return EOL_OR_OP;
            } 
            // fall through
          case 126: break;
          case 35: 
            { return EOL_IN_KEY;
            } 
            // fall through
          case 127: break;
          case 36: 
            { return EOL_IF_KEY;
            } 
            // fall through
          case 128: break;
          case 37: 
            { return EOL_ARROW_OP;
            } 
            // fall through
          case 129: break;
          case 38: 
            { return EOL_MINUS_ASSIGN_OP;
            } 
            // fall through
          case 130: break;
          case 39: 
            { return EOL_GE_OP;
            } 
            // fall through
          case 131: break;
          case 40: 
            { return EOL_THEN_OP;
            } 
            // fall through
          case 132: break;
          case 41: 
            { return EOL_EQ_OP;
            } 
            // fall through
          case 133: break;
          case 42: 
            { return EOL_SPECIAL_ASSIGN_OP;
            } 
            // fall through
          case 134: break;
          case 43: 
            { return EOL_QUAL_OP;
            } 
            // fall through
          case 135: break;
          case 44: 
            { return EOL_NE_OP;
            } 
            // fall through
          case 136: break;
          case 45: 
            { return EOL_LE_OP;
            } 
            // fall through
          case 137: break;
          case 46: 
            { return EOL_EXT_KEY;
            } 
            // fall through
          case 138: break;
          case 47: 
            { return EOL_AND_OP;
            } 
            // fall through
          case 139: break;
          case 48: 
            { return EOL_BAG_KEY;
            } 
            // fall through
          case 140: break;
          case 49: 
            { return EOL_NEW_KEY;
            } 
            // fall through
          case 141: break;
          case 50: 
            { return EOL_NOT_OP;
            } 
            // fall through
          case 142: break;
          case 51: 
            { return EOL_FOR_KEY;
            } 
            // fall through
          case 143: break;
          case 52: 
            { return EOL_XOR_OP;
            } 
            // fall through
          case 144: break;
          case 53: 
            { return EOL_MAP_KEY;
            } 
            // fall through
          case 145: break;
          case 54: 
            { return EOL_VAR_KEY;
            } 
            // fall through
          case 146: break;
          case 55: 
            { return EOL_SET_KEY;
            } 
            // fall through
          case 147: break;
          case 56: 
            { return EOL_EQUIV_ASSIGN_OP;
            } 
            // fall through
          case 148: break;
          case 57: 
            { return EOL_BLOCK_COMMENT;
            } 
            // fall through
          case 149: break;
          case 58: 
            { return EOL_PRE_COND;
            } 
            // fall through
          case 150: break;
          case 59: 
            { return EOL_ELSE_KEY;
            } 
            // fall through
          case 151: break;
          case 60: 
            { return EOL_SELF_BIN;
            } 
            // fall through
          case 152: break;
          case 61: 
            { return EOL_TRUE_KEY;
            } 
            // fall through
          case 153: break;
          case 62: 
            { return EOL_CASE_KEY;
            } 
            // fall through
          case 154: break;
          case 63: 
            { return EOL_LIST_KEY;
            } 
            // fall through
          case 155: break;
          case 64: 
            { return EOL_POST_COND;
            } 
            // fall through
          case 156: break;
          case 65: 
            { return EOL_THROW_KEY;
            } 
            // fall through
          case 157: break;
          case 66: 
            { return EOL_ABORT_KEY;
            } 
            // fall through
          case 158: break;
          case 67: 
            { return EOL_BREAK_KEY;
            } 
            // fall through
          case 159: break;
          case 68: 
            { return EOL_FALSE_KEY;
            } 
            // fall through
          case 160: break;
          case 69: 
            { return EOL_WHILE_KEY;
            } 
            // fall through
          case 161: break;
          case 70: 
            { return EOL_RETURN_KEY;
            } 
            // fall through
          case 162: break;
          case 71: 
            { return EOL_SWITCH_KEY;
            } 
            // fall through
          case 163: break;
          case 72: 
            { return EOL_IMPORT_KEY;
            } 
            // fall through
          case 164: break;
          case 73: 
            { return EOL_DELETE_KEY;
            } 
            // fall through
          case 165: break;
          case 74: 
            { return EOL_NATIVE_KEY;
            } 
            // fall through
          case 166: break;
          case 75: 
            { return EOL_IMPLIES_OP;
            } 
            // fall through
          case 167: break;
          case 76: 
            { return EOL_DEFAULT_KEY;
            } 
            // fall through
          case 168: break;
          case 77: 
            { return EOL_MATCHES_BIN;
            } 
            // fall through
          case 169: break;
          case 78: 
            { return EOL_HAS_MORE_BIN;
            } 
            // fall through
          case 170: break;
          case 79: 
            { return EOL_BREAK_ALL_KEY;
            } 
            // fall through
          case 171: break;
          case 80: 
            { return EOL_CONTINUE_KEY;
            } 
            // fall through
          case 172: break;
          case 81: 
            { return EOL_FUNCTION_KEY;
            } 
            // fall through
          case 173: break;
          case 82: 
            { return EOL_SEQ_KEY;
            } 
            // fall through
          case 174: break;
          case 83: 
            { return EOL_OPERATION_KEY;
            } 
            // fall through
          case 175: break;
          case 84: 
            { return EOL_SATISFIES_BIN;
            } 
            // fall through
          case 176: break;
          case 85: 
            { return EOL_LOOP_CNT_BIN;
            } 
            // fall through
          case 177: break;
          case 86: 
            { return EOL_EQUIVALENT_BIN;
            } 
            // fall through
          case 178: break;
          case 87: 
            { return EOL_COL_KEY;
            } 
            // fall through
          case 179: break;
          case 88: 
            { return EOL_ORDSET_KEY;
            } 
            // fall through
          case 180: break;
          case 89: 
            { return EOL_EQUIVALENTS_BIN;
            } 
            // fall through
          case 181: break;
          case 90: 
            { return EOL_TRANS_KEY;
            } 
            // fall through
          case 182: break;
          case 91: 
            { return EOL_SATISFIES_ALL_BIN;
            } 
            // fall through
          case 183: break;
          case 92: 
            { return EOL_SATISFIES_ONE_BIN;
            } 
            // fall through
          case 184: break;
          default:
            zzScanError(ZZ_NO_MATCH);
          }
      }
    }
  }


}
